release/Command.o
release/Course.o
release/Database.o
release/CompE.o
release/Engineering.o
release/Semester.o
release/Student.o
release/addpopup.o
release/changepop.o
release/comminterface.o
release/main.o
release/mainwindow.o
release/notepopup.o
release/popsearch.o
release/removepopup.o
release/save_pop_up.o
release/moc_addpopup.o
release/moc_changepop.o
release/moc_comminterface.o
release/moc_mainwindow.o
release/moc_notepopup.o
release/moc_popsearch.o
release/moc_removepopup.o
release/moc_save_pop_up.o
