1431 6
AAS 100 Intro_Asian_American_Studies 3 3.49 SOC_MIN_libed NT
AAS 105 Intro_to_Arab_Am_Studies 3 3.69 MIN_libed NT
AAS 211 Asian_Americans_and_the_Arts 3 2.96 HUM_MIN_libed NT
AAS 215 US_Citizenship_Comparatively 3 3.25 HUM_MIN_libed NT
AAS 246 Asian_American_Youth_in_Film 3 3.82 SOC_MIN_libed NT
AAS 258 Muslims_in_America 3 3.69 SOC_MIN_libed NT
AAS 287 Food_and_Asian_Americans 3 3.88 SOC_MIN_libed NT
AAS 370 Immigration,_Law,_and_Rights 3 3.03 AC_libed NT
ABE 199 Water_in_the_Global_Environ 1 3.96 libed NT
ABE 469 Industry-Linked_Design_Project 4 3.72 AC NT
ACCY 200 Fundamentals_of_Accounting 3 3.28 libed NT
ACCY 201 Accounting_and_Accountancy_I 3 2.92 libed NT
ACCY 202 Accounting_and_Accountancy_II 3 3.19 libed NT
ACE 100 Agr_Cons_and_Resource_Econ 4 2.72 SOC_libed NT
ACE 199 Digital_Mktg_and_Social_Media 1 3.58 libed NT
ACE 210 Environmental_Economics 3 3.31 SOC_libed NT
ACE 222 Agricultural_Marketing 3 3.11 libed NT
ACE 231 Food_and_Agribusiness_Mgt 3 3.4 libed NT
ACE 232 Management_of_Farm_Enterprises 3 3.26 libed NT
ACE 240 Personal_Financial_Planning 3 3.5 libed NT
ACE 251 The_World_Food_Economy 3 3.3 NWST_SOC_libed NT
ACE 254 Economic_Systems_in_Africa 3 2.54 NWST_SOC_libed NT
ACE 270 Consumer_Economics 3 2.88 libed NT
ACE 306 Food_Law 3 3.14 libed NT
ACE 310 Natural_Resource_Economics 3 3.33 libed NT
ACE 335 Food_Marketing_and_Behavior 3 3.53 libed NT
ACE 341 Issues_in_Agribus_Mkts_&_Mgmt 1 3.69 libed NT
ACE 345 Finan_Decision_Indiv_Sm_Bus 3 3.5 libed NT
ACE 346 Tax_Policy_and_Finan_Planning 3 3.39 libed NT
ACE 360 Spreadsheet_Models_&_Applic 2 3.56 libed NT
ACE 398 Intermediate_App_Micro_Theory 1 3.78 libed NT
ACE 403 Agricultural_Law 3 3.32 libed NT
ACE 406 Environmental_Law 3 3.16 libed NT
ACE 411 Environment_and_Development 3 3.47 libed NT
ACE 427 Commodity_Price_Analysis 3 3.36 libed NT
ACE 428 Commodity_Futures_and_Options 3 3.16 libed NT
ACE 431 Agri-food_Strategic_Management 3 3.19 libed NT
ACE 432 Farm_Management 3 3.5 libed NT
ACE 435 Global_Agribusiness_Management 3 3.4 libed NT
ACE 440 Finan_Plan_for_Professionals 3 2.96 libed NT
ACE 444 Finan_Serv_&_Invest_Plan 3 3.41 libed NT
ACE 445 Intermediate_Personal_Fin_Plan 4 3.75 libed NT
ACE 446 Modeling_App's_Finan_Plan 2 3.03 libed NT
ACE 448 Rural_Real_Estate_Appraisal 3 3.27 libed NT
ACE 449 Retirement_&_Benefit_Planning 3 3.25 libed NT
ACE 455 Intl_Trade_in_Food_and_Agr 3 3.57 libed NT
ACE 456 Agr_and_Food_Policies 3 3.17 libed NT
ACE 474 Econ_of_Consumption 3 2.57 libed NT
ACE 476 Family_Economics 3 2.97 libed NT
ACE 499 Audit_of_Sm,_Med,_&_Ag_Bus 1 3.3 libed NT
ACE 562 Applied_Regression_Models_I 2 3.69 libed NT
ACE 564 Applied_Regression_Models_II 2 3.73 libed NT
ACE 592 Law_and_Regulation 0 3.36 libed NT
ACES 101 Contemporary_Issues_in_ACES 2 3.78 libed NT
ACES 102 Intro_Sustainable_Food_Systems 3 3.61 libed NT
ACES 179 History_of_Ag_in_IL_Since_1860 3 2.96 HUM_MIN_libed NT
ACES 199 Learning_HowTo_Learn_Boot_Camp 1 3.25 libed NT
ADV 150 Introduction_to_Advertising 3 3.62 libed NT
ADV 270 Principles_of_Sales 3 3.46 libed NT
ADV 281 Advertising_Research_Methods 3 2.96 libed NT
ADV 283 Advertising_and_Brand_Strategy 3 3.79 libed NT
ADV 284 Consumer_Insight 3 3.57 libed NT
ADV 290 Sports_PR 1 3.77 libed NT
ADV 305 Digital_ADV_Content 3 3.72 libed NT
ADV 310 Intro_to_Public_Relations 3 3.1 libed NT
ADV 311 Classic_Campaigns 3 3.44 libed NT
ADV 312 Advertising_History 3 2.74 libed NT
ADV 320 Sales_Management 3 3.6 libed NT
ADV 370 Sales_and_the_Consumer 3 3.19 libed NT
ADV 390 Content_Creation 3 3.07 libed NT
ADV 393 Advertising_and_Society 3 3.6 libed NT
ADV 409 Media_Entrepreneurship 3 3.71 libed NT
ADV 410 Public_Relations_Strategies 3 3.49 libed NT
ADV 460 Innovation_in_Advertising 3 3.35 libed NT
ADV 483 Audience_Analysis 3 3.42 libed NT
ADV 490 Sports_PR 1 3.78 libed NT
ADV 492 Tech_and_Advertising_Campaigns 3 3.95 libed NT
ADV 498 The_Sandage_Project 3 3.84 libed NT
AE 443 Aerospace_Systems_Design_II 3 3.63 AC NT
AFRO 100 Intro_to_African_American_St 3 3.24 SOC_MIN_libed NT
AFRO 101 Black_America,_1619-Present 3 2.4 HUM_MIN_libed NT
AFRO 105 Black_Literature_in_America 3 3.59 HUM_MIN_libed NT
AFRO 132 African_American_Music 3 3.47 HUM_MIN_libed NT
AFRO 228 Hip_Hop_Music:_History&Culture 3 3.55 HUM_MIN_libed NT
AFRO 231 Lang_Diff_Dis:_American_Persp 3 3.87 MIN_libed NT
AFRO 243 Pan_Africanism 3 3.26 NWST_libed NT
AFRO 261 Intro_to_the_African_Diaspora 3 3.38 HUM_MIN_libed NT
AFRO 378 Race_and_Revolutions 3 3.62 libed NT
AFRO 383 Hist_of_Blk_Women's_Activism 3 3.68 libed NT
AFRO 411 African_American_Psychology 3 3.27 libed NT
AFST 210 Intro_to_Mod_African_Lit 3 3.37 HUM_NWST_libed NT
AGCM 220 Communicating_Agriculture 3 3.24 AC NT
AGED 499 Begin_Agri_Teachers_Seminar 1 3.76 libed NT
AGED 550 Advanced_Program_Delivery 2 3.56 libed NT
AGED 551 Advanced_Program_Evaluation 2 3.68 libed NT
AIS 101 Intro_to_Amer_Indian_Studies 3 3.35 HUM_MIN_libed NT
AIS 285 Indigenous_Thinkers 3 3.32 HUM_NWST_libed NT
ANSC 205 World_Animal_Resources 3 3.69 AC NT
ANSC 250 Companion_Animals_in_Society 3 3.57 WEST NT
ANSC 305 Human_Animal_Interactions 3 3.64 SOC NT
ANTH 101 Introduction_to_Anthropology 3 3.06 SOC_WEST_libed NT
ANTH 103 Anthro_in_a_Changing_World 3 3.33 NWST_SOC_libed NT
ANTH 104 Talking_Culture 3 3.62 SOC_libed NT
ANTH 105 World_Archaeology 3 3.23 HUM_libed NT
ANTH 143 Biology_of_Human_Behavior 3 3.45 libed NT
ANTH 160 Contemporary_Social_Issues 3 3.15 libed NT
ANTH 180 The_Archaeology_of_Death 3 3.27 SOC_WEST_libed NT
ANTH 182 Latin_American_Cultures 4 3.52 NWST_SOC_libed NT
ANTH 209 Food,_Culture,_and_Society 3 3.58 SOC_libed NT
ANTH 220 Introduction_to_Archaeology 3 3.68 libed NT
ANTH 230 Sociocultural_Anthropology 3 3.31 libed NT
ANTH 240 Biological_Anthropology 3 3.47 libed NT
ANTH 241 Human_Biological_Variation 3 3.32 libed NT
ANTH 246 Forensic_Science 4 3.62 libed NT
ANTH 249 Evolution_and_Human_Disease 3 3.45 libed_CSsci NT
ANTH 268 Images_of_the_Other 3 3.2 HUM_WEST_libed NT
ANTH 277 Ancient_Cities,_Sacred_Land 3 3.14 SOC_WEST_libed NT
ANTH 368 'America'_in_the_World 3 3.35 libed NT
ANTH 372 Digital_Domain_Anth_Sci_&_Tech 3 3.93 libed NT
ANTH 374 Anth_of_Science_and_Technology 3 3.32 libed NT
ANTH 375 The_Culture_of_Nature 3 3.54 libed NT
ANTH 399 Senior_Capston_Seminar 1 3.62 libed NT
ANTH 411 Methods_of_Cultural_Anth 3 3.58 libed NT
ANTH 441 Human_Genetics 3 3.74 libed NT
ANTH 459 The_Ancient_Maya 3 3.68 libed NT
ANTH 460 Heritage_Management 3 3.89 libed NT
ANTH 498 Senior_Capstone_Seminar 3 3.67 libed NT
ARAB 150 Lang&Culture_of_Arab_World 3 3.63 NWST NT
ARCH 101 Introduction_to_Architecture 3 3.4 libed NT
ARCH 171 Concepts_&_Theories_Arch_Dsgn 3 3.25 libed NT
ARCH 172 Drawing_and_Modeling 3 3.29 libed NT
ARCH 210 Intro_to_the_Hist_of_Arch 3 2.93 libed NT
ARCH 231 Anatomy_of_Buildings 4 3.43 libed NT
ARCH 273 Strategies_of_Arch_Design 3 2.86 libed NT
ARCH 274 Strategies_of_Arch_Design 3 2.69 libed NT
ARCH 321 Environ,_Arch_&_Global_Health 3 3.37 libed NT
ARCH 403 Spec_Topics_in_Arch_History 3 3.31 libed NT
ARCH 409 Special_Topics_in_Spanish_Arch 3 3.37 libed NT
ARCH 410 Ancient_Egyptian_&_Greek_Arch 3 3.34 libed NT
ARCH 411 Ancient_Roman_Architecture 3 3.06 libed NT
ARCH 412 Medieval_Architecture 3 3.14 libed NT
ARCH 416 Modern_American_Architecture 3 3.45 libed NT
ARCH 417 Twentieth-Century_Architecture 3 3.48 libed NT
ARCH 423 Soc/Beh_Factors_for_Design 3 3.72 libed NT
ARCH 451 Theory_&_Design_Steel_&_Timber 4 3.24 libed NT
ARCH 452 Theory_of_Reinforced_Concrete 4 3.63 libed NT
ARCH 468 Overseas_Architectural_Studies 3 3.53 libed NT
ARCH 475 Arch_Design_&_Development 6 3.39 libed NT
ARCH 476 Arch_Design_&_Exploration 6 3.39 libed NT
ARCH 490 Env,_Arch_and_Global_Health 1 3.58 libed NT
ARCH 501 Architectural_Practice 3 3.27 libed NT
ARCH 502 Structural_Planning 4 3.48 libed NT
ARCH 517 Arch_History_1850-Present 3 3.31 libed NT
ARCH 536 Plng_&_Design_of_Struct_Sys 4 3.26 libed NT
ARCH 537 Environ_Control_Systems_II 4 3.43 libed NT
ARCH 577 Theories_of_Architecture 4 3.22 libed NT
ART 100 Understanding_Visual_Culture 3 3.41 HUM_libed NT
ART 103 Painting_for_Non-Majors 3 3.8 HUM_libed NT
ART 105 Visual_Design_for_Non-Majors 3 3.82 HUM_libed NT
ART 205 Experience_&_Meaning_in_Design 3 3.38 SOC_WEST_libed NT
ART 310 Design_Thinking 3 3.7 HUM_libed NT
ARTD 101 Intro_to_Industrial_Design 3 3.59 libed NT
ARTD 201 Industrial_Design_I 4 3.86 libed NT
ARTD 209 Chado_(The_Way_of_Tea) 3 2.93 NWST_libed NT
ARTD 218 Intro_to_Web_Technologies 3 3.53 libed NT
ARTD 222 Typographic_Practice 3 3.71 libed NT
ARTD 225 Design_Drawing 3 3.28 libed NT
ARTD 230 Design_Thinking/Need-Finding 3 3.85 libed NT
ARTD 251 Graphic_Design_Toolbox 2 3.43 libed NT
ARTD 270 Design_Methods 2 3.68 libed NT
ARTD 301 Industrial_Design_III 4 3.58 libed NT
ARTD 318 Digital_Interaction 2 3.42 libed NT
ARTD 326 Sustainability_&_Manufacturing 3 3.22 libed NT
ARTD 328 Human-Centered_Product_Design 3 3.58 libed NT
ARTD 333 Type_&_Image 3 3.5 libed NT
ARTD 351 Graphic_Design_Inquiry 1 3.7 libed NT
ARTD 371 Graphic_Design_Practicum 2 3.73 libed NT
ARTD 402 Industrial_Design_VI 4 3.3 libed NT
ARTD 418 Digital_Interaction_Sandbox 3 3.2 libed NT
ARTD 420 Disability_Design 3 3.7 libed NT
ARTD 426 Product_Innovation 3 3.57 libed NT
ARTD 448 Professional_Design_Practice 3 3.32 libed NT
ARTE 201 Foundations_of_Art_Education 3 3.89 libed NT
ARTE 202 Facilitating_Art_Experience 3 3.85 libed NT
ARTE 475 Art_Exhibition_Practices 3 3.93 libed NT
ARTF 101 Contemporary_Issues_in_Art 2 3.13 libed NT
ARTF 102 Observational_Drawing 3 3.72 libed NT
ARTH 110 Intro_History_of_Art_&_Visual 3 3.41 HUM_WEST_libed NT
ARTH 112 Renaissance_to_Modern_Art 4 3.03 HUM_libed NT
ARTH 113 Introduction_to_African_Art 4 3.46 NWST_libed NT
ARTH 115 Art_in_a_Global_Context 4 3.15 HUM_NWST_libed NT
ARTH 211 Design_History_Survey 3 3.15 HUM_libed NT
ARTH 215 Greek_Art 3 2.94 libed NT
ARTH 231 Northern_Renaissance_Art 3 3.51 libed NT
ARTH 241 Modern_Art,_1880-1940 3 3.39 HUM_libed NT
ARTH 242 Art_Since_1940 3 3.54 HUM_libed NT
ARTH 250 American_Art 3 3.29 libed NT
ARTH 260 Graffiti_and_Murals 3 2.98 HUM_WEST_libed NT
ARTH 313 Modern_and_Contemp_African_Art 3 3.33 libed NT
ARTH 344 Spanish_Modern_Art 3 2.68 libed NT
ARTH 360 Women_and_the_Visual_Arts 3 3.21 libed NT
ARTH 402 Ways_of_Seeing_in_Edo_Japan 3 3.58 libed NT
ARTH 403 Word_and_Image_in_Chinese_Art 3 3.68 libed NT
ARTS 251 Beginning_Painting 3 3.52 libed NT
ASRM 210 Theory_of_Interest 3 2.64 libed NT
ATMS 322 Soc_Impacts_Weather_&_Climate 3 3.38 SOC NT
BADM 199 Business_in_Action 1 3.91 libed NT
BADM 210 Business_Analytics_I 3 3.55 libed NT
BADM 261 Technology_&_Mgmt_Seminar 1 3.96 libed NT
BADM 275 Operations_Management 3 3.52 libed NT
BADM 300 The_Legal_Environment_of_Bus 3 3.42 libed NT
BADM 310 Mgmt_and_Organizational_Beh 3 3.5 libed NT
BADM 311 Individual_Behavior_in_Orgs 3 3.74 libed NT
BADM 312 Org_Design_and_Environment 3 3.7 libed NT
BADM 313 Strategic_Human_Res_Management 3 3.5 libed NT
BADM 314 Leading_Negotiations 3 3.46 libed NT
BADM 320 Principles_of_Marketing 3 3.87 libed NT
BADM 321 Principles_of_Retailing 3 3.83 libed NT
BADM 322 Marketing_Research 3 3.81 libed NT
BADM 323 Marketing_Communications 3 3.63 libed NT
BADM 324 Purchasing_and_Supply_Mgmnt 3 3.75 libed NT
BADM 325 Consumer_Behavior 3 3.84 libed NT
BADM 326 Pricing_Policies 3 3.76 libed NT
BADM 327 Marketing_to_Business_and_Govt 3 3.8 libed NT
BADM 329 New_Product_Development 3 3.75 libed NT
BADM 330 Brand_Management 3 3.9 libed NT
BADM 335 Supply_Chain_Management_Basics 3 3.44 libed NT
BADM 336 Modeling_the_Supply_Chain 3 3.72 libed NT
BADM 337 Practicum_in_Supply_Chain_Mgt 3 3.96 libed NT
BADM 340 Ethical_Dilemmas_of_Business 3 3.9 AC_libed NT
BADM 350 IT_for_Networked_Organizations 3 3.56 libed NT
BADM 351 Social_Media_Strategy 3 3.86 libed NT
BADM 352 Database_Design_and_Management 3 3.73 libed NT
BADM 353 Info_Sys_Analysis_and_Design 3 3.54 libed NT
BADM 356 Data_Science_and_Analytics 3 3.76 libed NT
BADM 365 New_Product_Marketing 3 3.92 libed NT
BADM 366 Product_Design_and_Development 3 3.92 libed NT
BADM 367 Mgmt_of_Innov_and_Technology 3 3.7 libed NT
BADM 374 Management_Decision_Models 3 3.49 libed NT
BADM 375 Operations_Management 3 3.35 libed NT
BADM 377 Project_Management 3 3.57 libed NT
BADM 378 Logistics_Management 3 3.15 libed NT
BADM 379 Business_Process_Improvement 3 3.36 libed NT
BADM 380 International_Business 3 3.77 libed NT
BADM 381 Multinational_Management 3 3.8 libed NT
BADM 382 International_Marketing 3 3.73 libed NT
BADM 395 Case_Prob_Formulation&Solution 1 3.8 libed NT
BADM 403 Principles_of_Business_Law 4 3.76 libed NT
BADM 420 Advanced_Marketing_Management 3 3.98 libed NT
BADM 445 Small_Business_Consulting 4 3.75 libed NT
BADM 446 Entrepreneurship_Sm_Bus_Form 4 3.65 libed NT
BADM 449 Business_Policy_and_Strategy 3 3.68 libed NT
BADM 453 Business_Intelligence 3 3.93 libed NT
BADM 460 Business_Process_Modeling 3 3.8 libed NT
BADM 508 Leadership_and_Teams 2 3.52 libed NT
BADM 509 Managing_Organizations 2 3.64 libed NT
BADM 514 Managing_Innovation 2 3.72 libed NT
BADM 520 Marketing_Management 2 3.73 libed NT
BADM 521 Marketing_Strategy 4 3.7 libed NT
BADM 524 Pricing_Strategy_and_Tactics 4 3.8 libed NT
BADM 525 New_Product_Development 2 3.64 libed NT
BADM 528 Promotional_Strategy 4 3.59 libed NT
BADM 532 Sustain_Design_&_Enterprise_I 4 3.94 libed NT
BADM 540 Frontiers_in_Technology 0 3.93 libed NT
BADM 543 Technology_Strategy 2 3.57 libed NT
BADM 544 Strategic_Management 2 3.54 libed NT
BADM 550 Technology_Practicum 0 3.53 libed NT
BADM 551 Managing_Intellectual_Property 2 3.75 libed NT
BADM 553 Ethical_Dilemmas_in_Business 4 3.57 libed NT
BADM 554 Enterprise_Database_Management 4 3.12 libed NT
BADM 559 Enterprise_IT_Governance 4 3.95 libed NT
BADM 562 Social_Media_Strategy 4 3.88 libed NT
BADM 566 Supply_Chain_Management 2 3.64 libed NT
BADM 567 Process_Management 2 3.62 libed NT
BADM 572 Stat_for_Mgt_Decision_Making 2 3.54 libed NT
BADM 574 Simulation_and_Risk_Analysis 2 3.49 libed NT
BADM 576 Data_Science_and_Analytics 4 3.76 libed NT
BADM 582 Multinational_Management 4 3.89 libed NT
BADM 583 Business_in_the_EU 4 3.79 libed NT
BADM 584 Global_Marketing 4 3.65 libed NT
BADM 586 Intl_Comparative_Management 4 3.91 libed NT
BADM 589 Project_Management 2 2.98 libed NT
BADM 590 Entrepreneurship 0 3.78 libed NT
BADM 593 Mktg_Insights_Using_Survey_Res 1 3.66 libed NT
BADM 595 Business_Fundamentals 2 3.82 libed NT
BCS 115 South_Slavic_Cultures 3 3.88 NWST_SOC NT
BIOC 460 Biochemistry_Senior_Seminar 3 3.48 AC NT
BTW 250 Principles_Bus_Comm 3 3.57 AC_libed NT
BTW 261 Principles_Tech_Comm 3 3.6 AC_libed NT
BTW 271 Persuasive_Writing 3 3.66 libed NT
BUS 101 Prof_Responsibility_&_Business 3 3.83 libed NT
BUS 199 Coaching_for_Success 0 3.96 libed NT
BUS 201 Business_Dynamics 3 3.83 libed NT
BUS 302 Principles_Prof_Responsibility 1 3.88 libed NT
CHBE 431 Process_Design 4 3.3 AC_CEtech_EEtech NT
CHEM 317 Inorganic_Chemistry_Lab 3 3.45 AC NT
CHEM 437 Organic_Chemistry_Lab 3 3.59 AC NT
CHLH 100 Contemporary_Health 3 3.5 SOC_libed NT
CHLH 101 Introduction_to_Public_Health 3 3.33 SOC_libed NT
CHLH 110 Intro_to_the_Health_Sciences 3 3.25 libed NT
CHLH 125 Orientation_KIN_&_Comm_Health 1 3.74 libed NT
CHLH 199 Campus_Acq_Rape_Educ_(CARE) 1 3.75 libed NT
CHLH 200 Mental_Health 2 3.49 libed NT
CHLH 201 Public_Health_Research_Methods 3 3.6 libed NT
CHLH 206 Human_Sexuality 2 3.36 libed NT
CHLH 210 Community_Health_Organizations 2 3.49 libed NT
CHLH 243 Drug_Use_and_Abuse 2 3.56 libed NT
CHLH 250 Health_Care_Systems 3 3.51 libed NT
CHLH 260 Introduction_to_Medical_Ethics 3 3.63 HUM_libed NT
CHLH 304 Foundations_of_Health_Behavior 4 3.52 SOC_AC_libed NT
CHLH 380 Orientation_to_Internship 1 3.89 libed NT
CHLH 404 Gerontology 3 3.78 libed NT
CHLH 407 Disability,_Culture_&_Society 3 3.94 libed NT
CHLH 409 Women's_Health 3 3.27 libed NT
CHLH 410 Public_Health_Practice 4 3.72 libed NT
CHLH 415 International_Health 3 3.4 libed NT
CHLH 455 Health_Services_Financing 3 3.61 libed NT
CHLH 456 Organization_of_Health_Care 2 3.66 libed NT
CHLH 457 Health_Planning 3 3.68 libed NT
CHLH 458 Health_Administration 3 3.41 libed NT
CHLH 469 Environmental_Health 3 3.67 libed NT
CHLH 540 Health_Behavior:_Theory 4 3.92 libed NT
CHLH 572 Principles_of_Epidemiology 4 3.68 libed NT
CHLH 573 Biostatistics_in_Public_Health 4 3.64 libed NT
CHLH 577 Health_Program_Evaluation 4 3.89 libed NT
CHLH 594 Systematic_Review&MetaAnalysis 1 3.82 libed NT
CHP 199 Special_Topics:Honors_Uncommon 1 3.86 libed NT
CI 210 Intro_to_Digital_Learning_Env 3 3.86 SOC_libed NT
CI 401 Intro_Tchg_in_a_Diverse_Societ 3 3.85 libed NT
CI 403 Tchg_Diverse_High_School_Stu 3 3.72 libed NT
CI 404 Tchg_and_Assessing_Sec_Sch_Stu 3 3.6 libed NT
CI 405 Intro_Tchg_Elem_Age_Children 3 3.67 libed NT
CI 406 Thry_Prac_in_Elem_Schl_Tch_I 3 3.76 libed NT
CI 410 Middle_Schl_Inst,_Phil,_&_Str 3 3.7 libed NT
CI 415 Lang_Varieties,Cult,&_Learning 3 3.77 libed NT
CI 422 Families,_Communities,_Schools 3 3.67 libed NT
CI 430 Teaching_Children_Mathematics 3 3.6 libed NT
CI 431 Tchg_Elementary_Mathematics 4 3.77 libed NT
CI 432 Invest_Approach_Elem_Math_Inst 3 3.87 libed NT
CI 433 Found_of_Bilingual_Educ 2 3.81 libed NT
CI 437 Educational_Game_Design 3 3.91 libed NT
CI 446 Culture_in_the_Classroom 2 3.9 libed NT
CI 448 Tchg_Elem_Social_Studies 3 3.93 libed NT
CI 450 Tchg_Elem_Science_I 3 3.65 libed NT
CI 451 Tchg_Elem_Science_II 3 3.91 libed NT
CI 452 Soc_Stu_as_Action_and_Inquiry 3 3.82 libed NT
CI 467 Princ_Tchg_Lit_to_Child_Youth 3 3.74 libed NT
CI 471 Princ_Prac_Foster_Indep_Rdg 3 3.65 libed NT
CI 473 Disciplinary_Literacy 2 3.9 libed NT
CI 475 Teach_Elem_Rdg_&_Lang_Arts_I 3 3.66 libed NT
CI 476 Teach_Elem_&_Mid_Lang_Arts 3 3.72 libed NT
CI 541 Learning_in_Science 4 3.58 libed NT
CI 550 Methods_of_Educational_Inquiry 4 3.83 libed NT
CLCV 100 Vocab_Building-GRK_&_LAT_Roots 3 3.32 libed NT
CLCV 102 Medical_Terms-GRK_&_LAT_Roots 3 3.47 libed NT
CLCV 111 Mythology_of_Greece_and_Rome 2 3.05 libed NT
CLCV 114 Introduction_to_Greek_Culture 3 2.98 HUM_WEST_libed NT
CLCV 115 Mythology_of_Greece_and_Rome 3 3.48 HUM_WEST_libed NT
CLCV 116 The_Roman_Achievement 3 3.38 HUM_WEST_libed NT
CLCV 120 The_Classical_Tradition 3 3.75 HUM_WEST_libed NT
CLCV 131 Classical_Archaeology,_Greece 3 3.25 HUM_WEST_libed NT
CLCV 132 Class_Archaeology,_Rome-Italy 3 3.33 HUM_WEST_libed NT
CLCV 160 Ancient_Greek_&_Roman_Religion 3 3.25 HUM_WEST_libed NT
CLCV 220 Animals_in_Literature 3 3.37 HUM_WEST_libed NT
CLCV 221 The_Heroic_Tradition 3 2.62 HUM_WEST_libed NT
CLCV 222 Intro_to_Greek_&_Roman_Theater 3 3.17 HUM_WEST_libed NT
CLCV 224 Amer_Race&Ethnicity_ClasicTrad 3 3.91 HUM_MIN_libed NT
CLCV 225 Greco-Roman_Demo,_Econ,_Cult 3 3.64 HUM_WEST_libed NT
CLCV 231 Development_of_Ancient_Cities 3 3.29 HUM_WEST_libed NT
CLCV 240 Sex_&_Gender_in_Antiquity 3 3.39 HUM_WEST_libed NT
CLCV 323 The_Comic_Imagination 3 3.49 HUM_WEST_libed NT
CMN 101 Public_Speaking 3 3.37 libed NT
CMN 102 Intro_to_Comm_Theory_&_Res 4 3.02 SOC_libed NT
CMN 111 Oral_&_Written_Comm_I 3 3.69 COMPI_libed NT
CMN 112 Oral_&_Written_Comm_II 3 -1 COMPI_libed NT
CMN 210 Public_Comm_in_Everyday_Life 3 3.18 HUM_WEST_libed NT
CMN 211 Business_Communication 3 3.14 libed NT
CMN 212 Intro_to_Organizational_Comm 3 3.48 libed NT
CMN 213 Small_Group_Communication 3 3.7 libed NT
CMN 215 Interviewing 3 3.43 libed NT
CMN 220 Communicating_Public_Policy 3 3.42 AC_libed NT
CMN 230 Intro_to_Interpersonal_Comm 3 3.11 SOC_libed NT
CMN 232 Intro_to_Intercultural_Comm 3 3.39 NWST_SOC_libed NT
CMN 250 Social_Movement_Communication 3 3.24 MIN_libed NT
CMN 260 Intro_to_Health_Communication 3 3.26 SOC_WEST_libed NT
CMN 275 Media,_Money_and_Power 3 3.09 HUM_WEST_libed NT
CMN 277 Intro_to_Mediated_Comm 4 2.85 SOC_MIN_libed NT
CMN 280 Comm_Technology_&_Society 3 3.34 SOC_libed NT
CMN 310 The_Rhetorical_Tradition 3 2.78 libed NT
CMN 312 Communicating_for_Innovation 3 3.18 libed NT
CMN 321 Strategies_of_Persuasion 3 2.53 libed NT
CMN 323 Argumentation 3 3.72 libed NT
CMN 336 Family_Communication 3 3.34 libed NT
CMN 338 Relationships_and_Technologies 3 3.64 libed NT
CMN 340 Visual_Politics 3 3.44 libed NT
CMN 345 Visual_Media_Effects 3 2.82 libed NT
CMN 361 Storytelling_as_Oral_Comm 3 3.6 libed NT
CMN 368 Sexual_Communication 3 3.23 libed NT
CMN 370 Political_Economy_of_Comm 3 3.5 libed NT
CMN 375 World-making:_future_and_past 3 3.13 libed NT
CMN 377 Propaganda_and_Modern_Society 3 3.21 libed NT
CMN 396 Leadership_Comm_Theory/Pract 3 3.06 libed NT
CMN 410 Workplace_Comm_Technology 3 3.4 libed NT
CMN 412 Adv_Organizational_Comm 3 3.23 libed NT
CMN 413 Adv_Small_Group_Communication 3 3.79 libed NT
CMN 421 Persuasion_Theory_&_Research 3 2.81 libed NT
CMN 424 Campaigning_to_Win 3 3.42 libed NT
CMN 429 Race_and_the_Mass_Media 3 3.18 libed NT
CMN 435 Adv_Interpersonal_Comm 3 3.46 libed NT
CMN 462 Interpersonal_Health_Comm 3 3.3 libed NT
CMN 463 Organizational_Health_Comm 3 3.17 libed NT
CMN 464 Health_Communication_Campaigns 3 3.42 libed NT
CMN 465 Social_Marketing_Health&Behav 3 3.61 libed NT
CMN 476 Commercialism_and_the_Public 3 3.52 libed NT
CMN 503 Health_Comm_Research_MethodsII 2 3.73 libed NT
CMN 595 eHealth 1 3.73 libed NT
CPSC 113 Environment,_Agric,_&_Society 3 3.58 WEST NT
CPSC 116 The_Global_Food_Production_Web 3 3.81 NWST NT
CPSC 131 Agriculture_in_Mythology 3 3.67 NWST NT
CS 429 Software_Engineering_II,_ACP 3 3.51 AC_CEtech_EEtech_CStech NT
CW 100 Intro_to_Creative_Writing 3 3.52 HUM_libed NT
CW 200 Reading_for_Writers 3 3.81 libed NT
CW 243 Inter_Expository_Writing 3 3.34 AC_libed NT
CWL 114 Global_Consciousness_and_Lit 3 3.56 HUM_NWST_libed NT
CWL 151 Dystopian_Fiction 3 3.74 HUM_libed NT
CWL 189 Lit_of_Asia_&_Africa_I 3 3.56 HUM_NWST_libed NT
CWL 207 Indian_Cinema_in_Context 3 3.85 HUM_NWST_libed NT
CWL 241 Early_Masterpieces_West_Cultur 3 3.48 AC_HUM_WEST_libed NT
CWL 242 Modern_Masterpieces_West_Cultr 3 3.69 AC_HUM_WEST_libed NT
DANC 100 Intro_to_Contemporary_Dance 3 3.78 HUM_WEST NT
DANC 125 Black_Dances_of_Resistance 3 2.93 MIN NT
DANC 200 Explore_Music_through_Dance 3 3.6 HUM NT
DANC 340 Dancing_Black_Popular_Culture 3 3.56 HUM_MIN NT
EALC 122 History_East_Asian_Religions 3 3.68 HUM_NWST_libed NT
EALC 130 The_Chinese_Language 3 3.44 NWST_SOC_libed NT
EALC 240 Chinese_Civilization 3 3.52 NWST_libed NT
EALC 250 Intro_to_Japanese_Culture 3 3.13 NWST_SOC_libed NT
EALC 275 Masterpieces_of_East_Asian_Lit 3 3.44 HUM_NWST_libed NT
EALC 287 Introduction_to_Buddhism 3 3 HUM_NWST_libed NT
EALC 305 Japan_Lit_in_Translation_I 3 3.35 HUM_NWST_libed NT
EALC 308 Chinese_Popular_Lit 3 3.37 HUM_NWST_libed NT
EALC 398 CHIN_Language_Processing 3 3.8 libed NT
ECE 316 Ethics_and_Engineering 3 3.81 AC_HUM_libed NT
ECE 445 Senior_Design_Project_Lab 4 3.18 AC_CEtech_EEreq_EEtech NT
ECON 102 Microeconomic_Principles 3 3.23 SOC_libed NT
ECON 103 Macroeconomic_Principles 3 3.03 SOC_libed NT
ECON 199 Intro_to_Game_Theory 0 3.4 libed NT
ECON 220 Intl_Economic_Principles 3 3.17 libed NT
ECON 302 Inter_Microeconomic_Theory 3 2.74 libed NT
ECON 303 Inter_Macroeconomic_Theory 3 3.12 libed NT
ECON 402 American_Economic_History 3 2.96 libed NT
ECON 411 Public_Sector_Economics 2 2.82 libed NT
ECON 414 Urban_Economics 3 3.16 libed NT
ECON 415 Environmental_Economics 3 3.28 libed NT
ECON 417 Cost-Benefit_Analysis 3 2.73 libed NT
ECON 418 Health_Economics 3 3.39 libed NT
ECON 420 International_Economics 2 3.09 libed NT
ECON 425 Macroeconomic_Policy 3 3.32 libed NT
ECON 426 Monetary_Economics_and_Policy 3 3.26 libed NT
ECON 437 Game_Theory 3 3.01 libed NT
ECON 440 Economics_of_Labor_Markets 2 3.2 libed NT
ECON 442 Women_in_the_Economy 3 3.07 libed NT
ECON 447 Economics_of_the_Workplace 3 3.02 libed NT
ECON 448 Employee_Comp_&_Incentives 3 2.78 libed NT
ECON 450 Development_Economics 2 3.01 libed NT
ECON 451 Program_Eval_in_Dev_Econ 3 3.47 AC_libed NT
ECON 452 The_Latin_American_Economies 2 3.47 libed NT
ECON 460 Financial_Economics 3 3.58 libed NT
ECON 471 Intro_to_Applied_Econometrics 2 2.71 libed NT
ECON 472 Financial_Econometrics 3 3.5 libed NT
ECON 475 Economic_Forecasting 3 3.38 libed NT
ECON 480 Industrial_Comp_and_Monopoly 2 3.13 libed NT
ECON 481 Govt_Reg_of_Economic_Activity 2 3.33 libed NT
ECON 483 Econ_of_Innovation_and_Tech 2 3.62 libed NT
ECON 484 Law_and_Economics 2 3.72 libed NT
ECON 490 International_Trade 3 3.2 libed NT
ECON 500 Microeconomics 4 3.33 libed NT
ECON 501 Macroeconomics 4 3.68 libed NT
ECON 502 Economic_Statistics 4 3.37 libed NT
ECON 503 Econometrics 4 3.53 libed NT
ECON 504 Time_Series_Analysis_in_Econ 4 3.72 libed NT
ECON 505 Introduction_to_Game_Theory 4 3.71 libed NT
ECON 510 Economics_of_Taxation 4 3.67 libed NT
ECON 513 International_Trade 4 3.42 libed NT
ECON 516 Monetary_Theory 4 3.72 libed NT
ECON 517 Monetary_Policy 4 3.45 libed NT
ECON 528 Microeconomics_for_Business 4 3.55 libed NT
ECON 529 Macroeconomics_for_Business 4 3.65 libed NT
ECON 530 Microeconomic_Theory_I 4 3.54 libed NT
ECON 531 Macroeconomic_Theory_I 4 3.59 libed NT
ECON 532 Econometric_Analysis_I 4 3.59 libed NT
ECON 533 Microeconomic_Theory_II 4 3.27 libed NT
ECON 534 Macroeconomic_Theory_II 4 2.93 libed NT
ECON 535 Econometric_Analysis_II 4 3.53 libed NT
ECON 536 Applied_Econometrics 4 3.61 libed NT
ECON 590 Industrial_Organization 0 3.61 libed NT
EDUC 101 Education_Orientation_Seminar 1 3.87 libed NT
EDUC 201 Identity_and_Difference_in_Edu 3 3.76 MIN_libed NT
EDUC 202 Social_Justice_Sch_&_Society 3 3.77 AC_HUM_libed NT
ENG 110 Comm_&_Pres_Engr 2 3.56 libed NT
ENG 177 Inspiring_Interacting_Informng 1 3.79 libed NT
ENGL 101 Intro_to_Poetry 3 3.3 HUM_libed NT
ENGL 103 Intro_to_Fiction 3 3.45 HUM_libed NT
ENGL 104 Intro_to_Film 3 3.26 HUM_libed NT
ENGL 109 Intro_to_Fiction-ACP 3 3.52 AC_HUM_libed NT
ENGL 115 Intro_to_British_Literature 3 3.83 HUM_WEST_libed NT
ENGL 116 Intro_to_American_Literature 3 3.46 HUM_WEST_libed NT
ENGL 117 Shakespeare_on_Film 3 3.74 HUM_libed NT
ENGL 119 Harry_Potter_and_More 3 3.47 libed NT
ENGL 120 Unsung_Heroines,_Year_of_Women 3 3.74 libed NT
ENGL 121 Introduction_to_Comics 3 3.55 libed NT
ENGL 122 Middle_Ages_in_Popular_Culture 3 3.54 HUM_libed NT
ENGL 199 Career_Plan._Humanities_Majors 1 3.67 libed NT
ENGL 200 Intro_to_Lit_and_Culture 3 3.65 HUM_libed NT
ENGL 202 Medieval_Lit_and_Culture 3 3.39 HUM_WEST_libed NT
ENGL 204 Renaissance_Lit_and_Culture 3 3.7 HUM_WEST_libed NT
ENGL 206 Enlightenment_Lit_and_Culture 3 3.64 HUM_WEST_libed NT
ENGL 210 British_Lit_1800_to_Present 3 3.56 HUM_WEST_libed NT
ENGL 213 Modernist_Lit_and_Culture 3 3.3 HUM_WEST_libed NT
ENGL 216 Legends_of_King_Arthur 3 3.46 HUM_WEST_libed NT
ENGL 218 Introduction_to_Shakespeare 3 3.47 HUM_libed NT
ENGL 245 The_Short_Story 3 3.55 HUM_libed NT
ENGL 247 The_British_Novel 3 3.66 HUM_WEST_libed NT
ENGL 250 The_American_Novel_to_1914 3 3.56 HUM_WEST_libed NT
ENGL 251 The_American_Novel_Since_1914 3 3.91 HUM_WEST_libed NT
ENGL 253 How_We_Read:_Digital_Cult._Ed. 3 3.4 HUM_libed NT
ENGL 259 Afro-American_Literature_I 3 3.64 MIN_libed NT
ENGL 260 Modern_African_American_Lit 3 3.49 MIN_libed NT
ENGL 270 Teenagers_and_Teenpics 3 3.43 HUM_libed NT
ENGL 272 Minority_Images_in_Amer_Film 3 3.55 HUM_MIN_libed NT
ENGL 273 American_Cinema_Since_1950 3 3.41 libed NT
ENGL 281 British_Feminist_Fiction 3 3.58 libed NT
ENGL 285 Postcolonial_Lit_in_English 3 3.27 HUM_NWST_libed NT
ENGL 301 How_to_Interpret_Literature 3 3.52 libed NT
ENGL 330 Slavery_and_Identity 3 3.12 HUM_MIN_libed NT
ENGL 350 Writing_about_Lit_Text_Culture 3 3.46 AC_libed NT
ENGL 373 Crime_Films 3 3.19 libed NT
ENGL 380 Topics_in_Writing_Studies 3 3.81 libed NT
ENGL 402 Descriptive_English_Grammar 3 3.64 libed NT
ENGL 407 Introduction_to_Old_English 3 3.46 libed NT
ENGL 412 Topics_in_Medieval_Brit_Lit 3 3.09 libed NT
ENGL 416 Sex,_Vengeance_&_Tragedy 3 3.38 libed NT
ENGL 418 Shakespeare 3 3.52 libed NT
ENGL 429 18th_Century_Fiction 3 3.84 libed NT
ENGL 450 American_Lit_1865-1914 3 3.71 libed NT
ENGL 455 Weird_Writers 3 3.62 libed NT
ENGL 460 Lit_of_American_Minorities 3 2.53 libed NT
ENGL 481 Composition_Theory_&_Practice 3 3.78 libed NT
ENSU 310 Renewable_&_Alternative_Energy 4 3.16 libed NT
ENSU 410 Sustainable_Organizations 4 3.73 libed NT
ENVS 301 Tools_for_Sustainability 3 3.38 libed NT
EPOL 500 EdD_Essentials_Seminar 4 3.97 libed NT
EPOL 550 Methods_of_Educational_Inquiry 4 3.87 libed NT
EPS 202 Foundations_of_Education-ACP 4 3.79 AC_libed NT
EPS 310 Race_and_Cultural_Diversity 4 3.55 AC_MIN_libed NT
EPS 400 History_of_American_Education 2 3.94 libed NT
EPS 402 Asian_American_Education 4 3.75 AC_MIN_libed NT
EPS 405 Historical_&_Social_Barriers 3 3.93 libed NT
EPS 410 Professional_Ethics_in_Ed 3 3.79 libed NT
EPS 412 Critical_Thinking_for_Teachers 3 3.59 libed NT
EPS 415 Technology_&Educational_Reform 3 3.75 libed NT
EPS 421 Racial_and_Ethnic_Families 2 3.57 libed NT
EPS 423 Politics_of_Education 3 3.84 libed NT
EPS 529 Education_and_Human_Rights 4 3.96 libed NT
EPS 530 Education_and_Globalization 4 3.74 libed NT
EPS 533 Global_Youth_&_Citizenship 4 3.81 libed NT
EPS 536 Race,_Gender_&_Sexuality_Issu 4 3.91 libed NT
EPS 538 Globalization_of_Higher_Ed 4 3.87 libed NT
EPSY 201 Educational_Psychology 3 3.78 SOC_libed NT
EPSY 202 Exploring_Cultural_Diversity 3 3.44 MIN_libed NT
EPSY 220 Career_Theory_and_Practice 3 3.56 SOC_libed NT
EPSY 401 Child_Language_and_Education 2 3.64 libed NT
EPSY 407 Adult_Learning_and_Development 3 3.64 libed NT
EPSY 408 Learning_&_Hum_Dev_w/_EdTech 3 3.95 libed NT
EPSY 420 Theories_of_Psychotherapy 4 3.31 libed NT
EPSY 430 Early_Adolescent_Development 3 3.71 libed NT
EPSY 456 Human_Perform_&_Cogn_in_Contxt 3 3.59 libed NT
EPSY 480 Educational_Statistics 4 3.59 libed NT
EPSY 485 Assessing_Student_Performance 3 3.79 libed NT
EPSY 490 Prep_for_Recruitment_Counselor 2 3.99 libed NT
EPSY 575 Mixed_Method_Inquiry 4 3.76 libed NT
EPSY 578 Qualitative_Inquiry_Methods 4 3.92 libed NT
EPSY 580 Statistical_Inference_in_Educ 4 3.59 libed NT
EPSY 581 Applied_Regression_Analysis 4 3.65 libed NT
EPSY 587 Hierarchical_Linear_Models 4 3.77 libed NT
ESE 200 Earth_Systems 3 3.25 libed NT
ESE 360 Environmental_Writing 3 3.48 AC_libed NT
EURO 199 Challenges_Facing_Euro_Union 1 3.33 libed NT
EURO 415 Europe_and_the_Mediterranean 3 3.81 libed NT
FAA 101 Arts_at_Illinois 1 3.66 libed NT
FAA 102 Design_Beyond_Boundaries 3 3.14 HUM_libed NT
FAA 110 Exploring_Arts_and_Creativity 3 3.95 HUM_libed NT
FAA 202 Artsful_Teaching_through_Integ 3 3.94 libed NT
FAA 220 Introduction_to_Fashion 3 3.88 HUM_libed NT
FIN 221 Corporate_Finance 3 3.13 libed NT
FIN 230 Introduction_to_Insurance 3 3.27 libed NT
FIN 241 Fundamentals_of_Real_Estate 3 3.57 libed NT
FIN 300 Financial_Markets 3 2.74 libed NT
FIN 321 Advanced_Corporate_Finance 3 3.32 libed NT
FIN 392 Investment_Management_Academy 1 3.86 libed NT
FIN 411 Investment_&_Portfolio_Mngt 3 3.29 libed NT
FIN 412 Options_and_Futures_Markets 3 3.31 libed NT
FIN 423 Financing_Emerging_Businesses 3 3.8 libed NT
FIN 424 Mergers_and_Acquisition 3 3.39 libed NT
FIN 435 Personal_Wealth_Management 3 3.55 libed NT
FIN 443 Legal_Issues_in_Real_Estate 3 3.44 libed NT
FIN 444 Urban_Real_Estate_Valuation 3 3.77 libed NT
FIN 445 Real_Estate_Investment 3 3.84 libed NT
FIN 446 Real_Estate_Financial_Markets 3 3.67 libed NT
FIN 447 Real_Estate_Development 3 3.98 libed NT
FIN 463 Investment_Banking 3 3.62 libed NT
FIN 500 Introduction_to_Finance 2 3.57 libed NT
FIN 501 Econ_of_Market_Fundamentals 2 3.47 libed NT
FIN 511 Investments 2 3.5 libed NT
FIN 512 Financial_Derivatives 4 3.59 libed NT
FIN 514 Financial_Engineering_II 4 3.58 libed NT
FIN 515 Fixed_Income_Portfolios 2 3.54 libed NT
FIN 516 Term_Structure_Models 2 3.67 libed NT
FIN 518 Financial_Modeling 4 3.97 libed NT
FIN 520 Financial_Management 4 3.72 libed NT
FIN 521 Advanced_Corporate_Finance 4 3.59 libed NT
FIN 522 Cases_in_Financial_Strategy 4 3.71 libed NT
FIN 526 Enterprise_Risk_Management 4 3.69 libed NT
FIN 527 Mergers_&_Acquisitions_Topics 2 3.84 libed NT
FIN 530 Foundations_in_Risk_Management 2 3.8 libed NT
FIN 541 Real_Estate_Fundamentals 4 3.74 libed NT
FIN 545 Real_Estate_Investment 4 3.77 libed NT
FIN 546 Real_Estate_Financial_Markets 4 3.82 libed NT
FIN 563 Investment_Banking 4 3.77 libed NT
FIN 566 Algorithmic_Mkt_Microstructure 4 3.56 libed NT
FIN 567 Financial_Risk_Management 4 3.68 libed NT
FIN 568 Behavioral_Finance 2 3.79 libed NT
FIN 571 Retirement_Policy 2 3.46 libed NT
FIN 575 Business_Tax_Policy 2 3.58 libed NT
FIN 578 Govt_Market_Economy 2 3.67 libed NT
FIN 580 Big_Data_Analysis 0 3.7 libed NT
FR 156 Exploring_Paris 3 3.65 HUM_WEST NT
FSHN 120 Contemporary_Nutrition 3 3.39 libed_libed_CSsci NT
FSHN 140 Introduction_to_Hospitality 3 3.49 libed NT
FSHN 220 Principles_of_Nutrition 4 3.57 libed NT
FSHN 302 Sensory_Evaluation_of_Foods 3 3.9 libed NT
FSHN 322 Nutrition_and_the_Life_Cycle 3 3.88 libed NT
FSHN 329 Communication_in_Nutrition 3 3.93 libed NT
FSHN 428 Community_Nutrition 3 3.66 libed NT
GEOG 101 Global_Development&Environment 3 3.59 NWST_SOC_libed NT
GEOG 104 Social_and_Cultural_Geography 4 3.43 SOC_libed NT
GEOG 105 The_Digital_Earth 3 3.4 SOC_libed NT
GEOG 106 Geographies_of_Globalization 3 3.31 NWST_SOC_libed NT
GEOG 204 Cities_of_the_World 3 3.05 SOC_WEST_libed NT
GEOG 205 Business_Location_Decisions 3 3.15 libed NT
GEOG 210 Social_&_Environmental_Issues 3 3.24 SOC NT
GEOG 221 Geographies_of_Global_Conflict 3 3.48 SOC_libed NT
GEOG 412 Geospatial_Tech_&_Society 3 3.46 libed NT
GEOG 438 Geography_of_Health_Care 3 3.61 libed NT
GEOG 440 Business_Applications_of_GIS 3 3.73 libed NT
GEOG 465 Transportation_&Sustainability 3 3.35 AC_libed NT
GEOG 466 Environmental_Policy 3 3.61 libed NT
GEOG 468 Biological_Modeling 3 3.74 libed NT
GEOG 471 Recent_Trends_in_Geog_Thought 4 3.89 libed NT
GEOG 473 Digital_Cartography_&_Map_Dsgn 4 3.72 libed NT
GEOG 480 Principles_of_GIS 3 3.62 libed NT
GEOG 570 Advanced_Spatial_Analysis 4 3.49 libed NT
GER 250 Grimms'_Fairy_Tales_-_ACP 3 3.82 AC_HUM_WEST NT
GER 251 Grimm's_Fairy_Tales_in_Context 3 3.45 HUM_WEST NT
GER 260 The_Holocaust_in_Context_-_ACP 3 3.27 AC_HUM_WEST NT
GER 261 The_Holocaust_in_Context 3 3.47 HUM_WEST NT
GER 270 Sexuality_and_Literature 3 3.63 HUM NT
GLBL 100 Intro_to_Global_Studies 3 3.54 SOC_WEST_libed NT
GLBL 220 Governance 3 3.28 libed NT
GLBL 240 Global_Health 3 3.66 libed NT
GLBL 250 Development 3 3.39 NWST_libed NT
GLBL 270 Intro_Global_Markets_&_Society 3 3.3 libed NT
GLBL 350 Poverty_in_a_Global_Context 3 3.43 libed NT
GLBL 392 Int_Diplomacy_and_Negotiation 3 3.35 AC_libed NT
GLBL 450 Poverty_Interventions_and_Eval 3 3.51 libed NT
GWS 100 Intro_Gender_&_Women's_Studies 3 2.93 SOC_libed NT
GWS 201 Race,_Gender_&_Power 3 3.53 WEST_libed NT
GWS 202 Sexualities 3 3.07 WEST_libed NT
GWS 250 Gender_and_Representation 3 3.52 SOC_libed NT
GWS 255 Queer_Lives,_Queer_Politics 3 3.11 libed NT
GWS 275 The_Politics_of_Fashion 3 3.04 MIN_libed NT
GWS 335 Film,_TV,_and_Gender 3 3.33 libed NT
GWS 350 Feminist_&_Gender_Theory 3 3.18 libed NT
GWS 370 Queer_Theory 3 2.95 libed NT
GWS 378 Fairy_Tales_&_Gender_Formation 3 3.31 libed NT
GWS 385 Transnational_Sexualities 3 3.57 libed NT
GWS 387 History_of_Sexuality_in_U.S. 3 3.18 libed NT
HDFS 101 Issues_&_Careers_in_HDFS 1 3.54 libed NT
HDFS 105 Intro_to_Human_Development 3 3.7 SOC_libed NT
HDFS 120 Intro_to_Family_Studies 3 3.36 SOC_libed NT
HDFS 199 Grief_&_Loss 1 3.89 libed NT
HDFS 208 Child_Fam_with_Special_Needs 3 3.69 libed NT
HDFS 220 Families_in_Global_Perspective 3 3.29 NWST_SOC_libed NT
HDFS 225 Close_Relationships 3 3.2 SOC_libed NT
HDFS 290 Intro_to_Research_Methods 4 3.21 AC_libed NT
HDFS 301 Infancy_&_Early_Childhood 4 3.2 libed NT
HDFS 305 Middle_Childhood 3 3.57 libed NT
HDFS 310 Adult_Development 3 3.35 libed NT
HDFS 322 US_Latina_and_Latino_Families 3 3.47 MIN_libed NT
HDFS 340 Gender,_Relationshps_&_Society 3 3.29 libed NT
HDFS 379 Learning_Exp_South_Africa 1 3.98 libed NT
HDFS 401 Socialization_and_Development 4 3.65 libed NT
HDFS 405 Adolescent_Development 3 3.45 libed NT
HDFS 408 Hospitalized_Children 3 3.67 libed NT
HDFS 420 Inequality_Public_Pol_&_US_Fam 3 3.7 libed NT
HDFS 425 Family_Stress_and_Change 4 3.55 libed NT
HDFS 426 Family_Conflict_Management 3 2.94 libed NT
HIST 100 Global_History 3 3.51 HUM_NWST_libed NT
HIST 101 History_Now! 3 3.18 HUM_libed NT
HIST 103 History_of_Everything 3 3.36 HUM_WEST_libed NT
HIST 104 Black_Music 3 3.6 HUM_MIN_libed NT
HIST 105 Latin_America_to_Independence 3 3.29 HUM_NWST_libed NT
HIST 106 Modern_Latin_America 3 3.67 HUM_NWST_libed NT
HIST 120 East_Asian_Civilizations 3 3.23 HUM_NWST_libed NT
HIST 130 History_of_South_Asia 3 3.41 HUM_NWST_libed NT
HIST 135 History_of_Islamic_Middle_East 3 3.08 HUM_NWST_libed NT
HIST 141 Western_Civ_to_1660 3 3.01 HUM_WEST_libed NT
HIST 142 Western_Civ_Since_1660 3 3.32 HUM_WEST_libed NT
HIST 164 The_Automobile 3 3.29 HUM_WEST_libed NT
HIST 171 US_Hist_to_1877 3 3.3 HUM_MIN_libed NT
HIST 172 US_Hist_Since_1877 3 3.31 HUM_MIN_libed NT
HIST 200 Intro_Hist_Interpretation 3 2.76 libed NT
HIST 202 American_Environmental_History 3 3 HUM_WEST_libed NT
HIST 203 Reacting_to_the_Past 3 3.65 HUM_libed NT
HIST 205 LatAm_Hist:_Primary_Accounts 3 3.51 HUM_NWST_libed NT
HIST 207 Publishing_the_Past 3 3.58 HUM_libed NT
HIST 212 History_of_Eastern_Africa 3 3.09 HUM_NWST_libed NT
HIST 220 Traditional_China 3 2.93 HUM_NWST_libed NT
HIST 221 Modern_China 3 3.66 NWST_libed NT
HIST 240 Ancient_Greek_Civilization 3 3.58 libed NT
HIST 241 History_of_Ancient_Rome 3 3.27 HUM_WEST_libed NT
HIST 245 Women_&_Gender_Pre-Mod_Europe 3 2.62 HUM_WEST_libed NT
HIST 247 Medieval_Europe 3 2.88 HUM_WEST_libed NT
HIST 252 The_Holocaust 3 3.36 HUM_WEST_libed NT
HIST 253 Enlightenment_to_Existentialsm 3 2.97 HUM_WEST_libed NT
HIST 256 Britain_and_World_Since_1688 3 3.53 HUM_WEST_libed NT
HIST 257 Terrorism,_Past_and_Present 3 2.76 HUM_libed NT
HIST 258 20thC_World_to_Midcentury 3 3.07 HUM_WEST_libed NT
HIST 259 20thC_World_from_Midcentury 3 3.55 HUM_WEST_libed NT
HIST 260 History_of_Russia 3 3.13 HUM_WEST_libed NT
HIST 263 US_History_of_Medicine 3 3.34 HUM_MIN_libed NT
HIST 264 Technology_in_Western_Society 3 3.34 HUM_WEST_libed NT
HIST 268 The_Darwinian_Revolution 3 3.16 HUM_WEST_libed NT
HIST 269 Jewish_History_Since_1700 3 3.38 HUM_WEST_libed NT
HIST 271 Nineteenth_Century_America 3 3.17 HUM_WEST_libed NT
HIST 273 Illinois_History 3 3.43 HUM_libed NT
HIST 274 US_&_World_Since_1917 3 2.97 HUM_WEST_libed NT
HIST 276 Afro-American_Hist_Since_1877 3 3.4 HUM_MIN_libed NT
HIST 277 Encounters_in_Native_America 3 3.56 HUM_MIN_libed NT
HIST 280 Caribbean_Latina/o_Migration 3 3.68 HUM_MIN_libed NT
HIST 281 Constructing_Race_in_America 3 3.43 HUM_MIN_libed NT
HIST 283 Asian_American_History 3 3.14 HUM_MIN_libed NT
HIST 285 US_Gender_History_to_1877 3 3.56 HUM_MIN_libed NT
HIST 286 US_Gender_History_Since_1877 3 3.5 HUM_MIN_libed NT
HIST 287 African-American_Women 3 3.04 HUM_MIN_libed NT
HIST 300 Between_China_and_the_World 3 3.49 libed NT
HIST 310 Global_Capitalism_in_History 3 3.76 libed NT
HIST 311 Global_History_of_Intelligence 3 3.17 libed NT
HIST 335 Middle_East_1566-1914 3 3.31 libed NT
HIST 337 Middle_East_Since_World_War_I 3 3.1 libed NT
HIST 338 Egypt_Since_World_War_I 3 3.18 libed NT
HIST 347 Protestant_&_Catholic_Refs 3 3.28 libed NT
HIST 352 Europe_in_the_World 3 3.23 libed NT
HIST 353 European_History_1918_to_1939 3 3.56 libed NT
HIST 354 Twentieth_Century_Europe 3 3.55 libed NT
HIST 355 Soviet_Jewish_History 3 3.61 libed NT
HIST 357 Modern_France 3 3.4 libed NT
HIST 358 History_Harvest 3 3.71 libed NT
HIST 361 Euro_Thght_&_Soc_Since_1789 3 3.39 libed NT
HIST 365 Fict_&_Historical_Imagination 3 3.48 libed NT
HIST 370 Colonial_America 3 3.36 libed NT
HIST 371 The_American_Revolution 3 3.4 libed NT
HIST 373 Origins_of_the_Civil_War 3 3.62 libed NT
HIST 374 Civil_War_and_Reconstruction 3 3.1 libed NT
HIST 380 US_in_an_Age_of_Empire 3 3.46 libed NT
HIST 381 Urban_History 3 3.37 libed NT
HIST 390 Sport_and_Society 3 3.55 libed NT
HIST 392 The_1960s_in_the_U.S. 3 3.24 libed NT
HIST 394 Hidden_Political_Figures 3 3.18 libed NT
HIST 397 Sexuality_in_Modern_Europe 3 3.13 libed NT
HIST 400 War,_Soc,_Politics,_&_Culture 2 3.46 libed NT
HIST 422 Soc-Econ_Hist_Modern_China 2 3.34 libed NT
HIST 439 The_Ottoman_Empire 2 3.53 libed NT
HIST 440 Roman_Republic_to_44_B_C 3 3.75 libed NT
HIST 443 Byzantine_Empire_AD_284-717 3 3.59 libed NT
HORT 100 Introduction_to_Horticulture 3 3.56 libed NT
HORT 105 Vegetable_Gardening 3 3.48 libed NT
HORT 106 The_Sustainable_Home_Garden 3 3.36 libed NT
HORT 107 Introduction_to_Floral_Design 2 3.66 libed NT
HORT 180 Medicinal_Plants_and_Herbology 3 3.41 libed NT
HORT 301 Woody_Landscape_Plants 4 2.71 libed NT
HORT 360 Vegetable_Crop_Production 3 3.27 libed NT
HORT 430 Children_and_Nature 2 3.17 libed NT
HORT 434 Designing_Urban_Agriculture 2 2.85 libed NT
HORT 435 Urban_Food_Production 3 3.29 libed NT
HRD 400 Principles_of_HRE 3 3.77 libed NT
HRD 411 Instruct_&_Train_System_Design 3 3.59 libed NT
HRD 472 Learning_Technologies 3 3.95 libed NT
HRD 530 Organization_Development 4 3.85 libed NT
IB 271 Organismal_Biology 5 3.51 AC NT
IE 340 Human_Factors 4 3.91 libed NT
IHLT 101 Introduction_to_i-Health 1 3.66 libed NT
IHLT 102 Survey_of_Interdisc_Health 1 3.82 libed NT
IHLT 230 Leadership_in_Health 3 3.77 SOC_libed NT
IHLT 232 Health_Disparities_in_the_U.S. 3 3.82 MIN_libed NT
IHLT 240 Aging_and_Health_Policy 3 3.73 SOC_libed NT
IHLT 375 Interdis_Collab_in_Health_Serv 4 3.8 libed NT
IHLT 474 Pre-Field_Experience_in_Health 1 3.78 libed NT
IHLT 475 Field_Experience_in_i-Health 4 3.82 libed NT
INFO 202 Social_Aspects_Info_Tech 3 2.74 SOC_libed NT
INFO 403 Game_Design:_Virtual_Worlds 3 3.69 libed NT
INFO 490 Makerspace_B:_Open_Studio 1 3.54 libed NT
IS 403 Lit_and_Resources_Children 2 3.94 libed NT
IS 409 Storytelling 3 3.68 libed NT
IS 451 Intro_to_Network_Systems 3 3.95 libed NT
IS 455 Database_Design_&_Prototyping 4 3.64 libed NT
IS 490 Introduction_to_Databases 2 3.54 libed NT
IS 501 Info_Org_and_Access 4 3.87 libed NT
IS 503 Use_and_Users_of_Information 2 3.8 libed NT
IS 504 Reference_and_Info_Services 4 3.87 libed NT
IS 505 Adm_Mgt_of_Libs_Info_Centers 4 3.79 libed NT
IS 506 Youth_Services_Librarianship 4 3.86 libed NT
IS 507 Intr_to_Bibliographic_Metadata 4 3.89 libed NT
IS 508 Collection_Development 4 3.9 libed NT
IS 514 History_of_Children's_Lit 4 3.7 libed NT
IS 527 Literacy,_Reading,_and_Readers 4 3.93 libed NT
IS 532 Theory_&_Pract_Data_Cleaning 2 3.83 libed NT
IS 540 Applied_Business_Research 2 3.95 libed NT
IS 542 Data,_Stat,_Info 4 3.76 libed NT
IS 543 Sociotechnical_Info_Systems 4 3.56 libed NT
IS 547 Info_Srvcs_Diverse_Populations 4 3.95 libed NT
IS 555 Usability_Engineering 2 3.85 libed NT
IS 561 Information_Modeling 4 3.74 libed NT
IS 562 Metadata_in_Theory_&_Practice 4 3.78 libed NT
IS 567 Academic_Librarianship 4 3.74 libed NT
IS 580 Rare_Book_and_Spec_Colls 4 3.7 libed NT
IS 581 Adm_and_Use_Archival_Materials 2 3.8 libed NT
IS 590 Introduction_to_Artists_Books 1 3.79 libed NT
ITAL 156 Exploring_Rome 3 3.45 HUM_WEST NT
ITAL 240 Italy_Middle_Ages_&_Renaiss 3 3.54 HUM NT
JOUR 200 Introduction_to_Journalism 3 3.3 AC_libed NT
JOUR 205 History_of_American_Journalism 3 3.1 HUM_libed NT
JOUR 250 Journalism_Ethics_&_Diversity 3 3.44 libed NT
JOUR 293 Digital_Photography_4_Everyone 3 3.69 libed NT
JOUR 311 Media_Law 3 3.46 libed NT
JOUR 360 The_Media_and_You 3 3.8 libed NT
JOUR 361 Readings_in_Sports_Journalism 3 3.41 libed NT
JOUR 450 Media_and_Public_Opinion 3 3.69 libed NT
JOUR 453 Crisis_Communications 3 3.46 libed NT
JOUR 460 Trumpaganda 1 3.43 libed NT
JS 355 Soviet_Jewish_History 3 3.78 libed NT
KIN 100 Cond_&_Wt_Control 1 3.62 libed NT
KIN 101 Aerobics_I 1 3.87 libed NT
KIN 102 Bowling 1 3.9 libed NT
KIN 103 Badminton 1 3.84 libed NT
KIN 104 Skating_Activities 1 3.67 libed NT
KIN 107 Aqua_Aerobics 1 3.81 libed NT
KIN 109 Basketball 1 3.79 libed NT
KIN 111 Prescribed_Exercise 1 3.89 libed NT
KIN 120 Injuries_in_Sport 2 3.19 libed NT
KIN 122 Physical_Activity_and_Health 3 3.26 libed NT
KIN 125 Orientation_KIN_&_Comm_Health 1 3.89 libed NT
KIN 130 Analysis_of_Basic_Movement 2 3.62 libed NT
KIN 140 Social_Sci_of_Human_Movement 3 2.83 SOC_libed NT
KIN 142 Contemporary_Issues_in_Sport 3 3.7 libed NT
KIN 150 Bioscience_of_Human_Movement 3 3.11 libed_CSsci NT
KIN 160 Introduction_to_Kinesiology 3 3.39 libed NT
KIN 201 Phys_Activity_Research_Methods 3 3.49 libed NT
KIN 247 Intro_to_Sport_Psychology 3 3.75 libed NT
KIN 249 Sport_&_Modern_Society 3 3.64 SOC_libed NT
KIN 259 Motor_Development_and_Control 3 3.07 SOC_libed NT
KIN 262 Motor_Develop,_Growth_&_Form 3 3.08 SOC_libed NT
KIN 268 Children's_Movement 3 3.59 libed NT
KIN 340 Soc_&_Psych_of_Phys_Activity 3 3.32 AC_libed NT
KIN 346 Case_Study:_Endless_Summer 3 3.81 libed NT
KIN 352 Bioenergetics_of_Movement 3 3.06 libed NT
KIN 355 Biomechanics_of_Human_Movement 3 3.23 libed NT
KIN 365 Civic_Engagement_in_Wellness 3 3.82 libed NT
KIN 369 Coaching_Strategies 3 3.6 libed NT
KIN 387 Exper_in_the_Agency_Setting 3 3.89 libed NT
KIN 401 Measure_&_Eval_in_Kinesiology 3 3.64 libed NT
KIN 442 Body,_Culture_&_Society 3 3.77 libed NT
KIN 443 Psychophysiology_in_Ex_&_Sport 3 3.76 libed NT
KIN 448 Exercise_&_Health_Psychology 3 3.47 libed NT
KIN 451 Skeletal_Muscle_Physiology 3 3.53 libed NT
KIN 452 Clin_&_Applied_Ex_Physiology 3 3.3 libed NT
KIN 453 Nutrition_for_Performance 3 3.75 libed NT
KIN 460 Technology_&_Pedagogical_KINES 3 3.91 libed NT
KIN 494 Special_Topics 1 3.79 libed NT
LA 101 Introduction_to_Landscape_Arch 2 3.09 libed NT
LA 222 Islamic_Gardens_&_Architecture 3 3.12 HUM_NWST_libed NT
LA 250 Environmental_Site_Analysis 3 3.22 libed NT
LA 280 Design_Communications_I 3 3.29 libed NT
LA 314 History_of_World_Landscapes 4 3.27 AC_HUM_WEST_libed NT
LA 342 Site_Engineering 4 3.59 libed NT
LA 346 Professional_Practice 2 3.53 libed NT
LA 370 Environmental_Sustainability 3 3.37 libed NT
LA 452 Natural_Precedent_in_Planting 3 3.67 libed NT
LA 470 Social/Cultural_Design_Issues 3 3.31 libed NT
LA 480 Sustainable_Design_Principles 2 3.4 libed NT
LA 501 Landscape_Arch_Theory_&_Prac 2 3.4 libed NT
LAST 170 Introduction_to_Latin_America 3 3.22 NWST_SOC_libed NT
LAW 301 Introduction_to_Law 2 3.72 HUM_libed NT
LAW 501 Professional_Resp_(GRAD) 3 3.48 libed NT
LAW 601 Contracts 4 3.21 libed NT
LAW 602 Property 4 3.21 libed NT
LAW 603 Torts 4 3.19 libed NT
LAW 604 Criminal_Law 4 3.21 libed NT
LAW 605 Criminal_Proc:_Investigation 3 3.38 libed NT
LAW 607 Civil_Procedure 4 3.22 libed NT
LAW 609 Legal_Writing_&_Analysis 2 3.22 libed NT
LAW 615 Administrative_Law 3 3.4 libed NT
LAW 616 Environmental_Law_and_Pol_I 3 3.35 libed NT
LAW 627 Legal_Research 1 3.19 libed NT
LAW 629 Bankruptcy 3 3.35 libed NT
LAW 631 Secured_Transactions 2 3.38 libed NT
LAW 633 Business_Associations_I 3 3.41 libed NT
LAW 638 White_Collar_Crime 2 3.44 libed NT
LAW 642 Antitrust_Law 3 3.33 libed NT
LAW 643 Trademark_&_Unfair_Competition 3 3.42 libed NT
LAW 647 Income_Taxation 3 3.43 libed NT
LAW 656 International_Law 3 3.45 libed NT
LAW 667 Family_Law 3 3.46 libed NT
LAW 668 Decedents'_Estates_and_Trusts 3 3.41 libed NT
LAW 679 Criminal_Proc:_Adjudication 3 3.4 libed NT
LAW 680 Professional_Responsibility 2 3.42 libed NT
LAW 682 Evidence 3 3.4 libed NT
LAW 686 Remedies 2 3.33 libed NT
LAW 694 Trial_Advocacy 1 3.44 libed NT
LAW 792 Real_Estate_Transactions 1 3.42 libed NT
LAW 794 Doing_Business_in_Japan 1 3.43 libed NT
LAW 796 Anti-Terrorism_Law_&_Policy 1 3.33 libed NT
LAW 798 1st_&_14th_Amendment 1 3.32 libed NT
LER 100 Introduction_to_Labor_Studies 3 2.5 SOC_libed NT
LER 110 Labor_and_Social_Movements 3 2.02 libed NT
LER 120 Contemporary_Labor_Problems 3 1.6 libed NT
LER 522 Government_Regulation 4 3.92 libed NT
LER 523 Org_Fundamentals_for_HR 4 3.72 libed NT
LER 542 Collective_Bargaining 4 3.57 libed NT
LER 543 Workplace_Dispute_Resolution 3 3.75 libed NT
LER 545 Economics_of_Human_Resources 4 3.56 libed NT
LER 561 Compensation_Systems 4 3.86 libed NT
LER 562 HR_Planning_and_Staffing 4 3.73 libed NT
LER 564 HR_Training_and_Development 2 3.94 libed NT
LER 565 HR_Management_and_Strategy 4 3.75 libed NT
LER 566 International_HR_Management 4 3.66 libed NT
LER 568 Firm_Performance_and_HR 4 3.26 libed NT
LER 569 Power_&_Influence_in_HRM 2 3.89 libed NT
LER 570 Leadership_for_HR_Managers 2 3.89 libed NT
LER 590 Change_Management_in_HR_Orgs 0 3.73 libed NT
LER 591 Employment_Relations_Systems 4 3.78 libed NT
LER 593 Quantitative_Methods_in_LER 4 3.78 libed NT
LER 595 Managing_Diversity_Globally 4 3.76 libed NT
LING 100 Intro_to_Language_Science 3 3.38 SOC_libed NT
LING 115 Language_and_Culture_in_India 3 3.66 NWST_libed NT
LING 210 Language_History 3 3.5 libed NT
LING 225 Language,_Mind,_and_Brain 3 2.95 SOC_libed NT
LING 250 Language_Diversity_in_the_USA 3 3.41 SOC_MIN_libed NT
LING 270 Language,_Technology_&_Society 3 3.54 SOC_WEST_libed NT
LING 301 Elements_of_Syntax 3 2.94 libed NT
LING 302 Elements_of_Phonology 3 3.27 libed NT
LING 307 Elmnts_Semantics_&_Pragmatics 3 2.87 libed NT
LING 400 Intro_to_Linguistic_Structure 3 3.5 libed NT
LING 401 Intro_to_General_Phonetics 3 3.1 libed NT
LING 402 Tools_&_Tech_Spch_&_Lang_Proc 3 3.34 libed NT
LING 406 Introduction_to_Computational_Linguistics 3 3.48 libed_CEtech_EEtech NT
LING 426 Child_&_Adult_Lang_Acquisition 3 2.72 libed NT
LING 450 Sociolinguistics_I 2 3.7 libed NT
LING 489 Theoretical_Foundations_of_SLA 3 3.73 libed NT
LING 490 Special_Topics_in_Linguistics 3 3.87 libed NT
LLS 100 Intro_Latina/Latino_Studies 3 3.35 SOC_MIN_libed NT
LLS 220 Latina/o_Migration 3 3.02 SOC_MIN_libed NT
LLS 230 Latina/o_Genders_&_Sexualities 3 3.31 MIN_libed NT
LLS 235 Race,_Politics,_&_Reproduction 3 3.52 libed NT
LLS 238 Latina/o_Social_Movements 3 3.41 libed NT
LLS 240 Latina/o_Popular_Culture 3 3.52 MIN_libed NT
LLS 242 Intro_to_Latina/o_Literature 3 3.04 HUM_MIN_libed NT
LLS 250 Latina/os_on_the_Bronze_Screen 3 3.79 HUM_MIN_libed NT
LLS 265 Politics_of_Hip_Hop 3 3.4 MIN_libed NT
LLS 320 Gender_&_Latina/o_Migration 3 3.12 libed NT
LLS 355 Race_and_Mixed_Race 3 3.53 libed NT
LLS 360 Contemporary_US_Latina/o_Lit 3 2.92 HUM_MIN_libed NT
LLS 385 Theory_and_Methods_in_LLS 3 2.95 AC_libed NT
LLS 392 Chicanas&Latinas:_Self&Society 3 3.64 AC_libed NT
MACS 100 Intro_to_Popular_TV_&_Movies 3 3.55 HUM_WEST_libed NT
MACS 101 Intro_to_the_Media 3 3.58 libed NT
MACS 166 Contemporary_Media_Literacy 3 3.47 SOC_libed NT
MACS 199 The_Entertainment_Industry 1 3.39 libed NT
MACS 203 Contemporary_Movies 3 3.36 HUM_libed NT
MACS 224 Sportsmedia_Technology_Culture 3 3.93 libed NT
MACS 261 Survey_of_World_Cinema_I 3 2.91 HUM_libed NT
MACS 262 Survey_of_World_Cinema_II 3 3 HUM_libed NT
MACS 264 Creative_and_Info_Economies 4 3.27 HUM_WEST_libed NT
MACS 282 Horror_Movie 3 3.84 libed NT
MACS 295 A_World_of_Death_&_Blood 3 3.95 libed NT
MACS 317 Media_History 3 3.16 libed NT
MACS 320 Popular_Culture 3 3.46 libed NT
MACS 321 ThumbsDown!_Movies_Ebert_Hated 3 3.88 WEST_libed NT
MACS 323 Video_and_Audio_Production 1 3.81 libed NT
MACS 326 New_Media,_Culture_&_Society 3 3.5 libed NT
MACS 351 Social_Aspects_of_Media 3 3.12 SOC_libed NT
MACS 356 Sex_&_Gender_in_Popular_Media 3 3.07 WEST_libed NT
MACS 361 Film_Theory_and_Criticism 3 3.42 libed NT
MACS 389 International_Communications 3 3.81 libed NT
MACS 466 Japanese_Cinema 3 3.48 libed NT
MDIA 100 College_of_Media_Orientation 1 3.36 libed NT
MDIA 199 Transfer_Orientation 1 3.39 libed NT
MDIA 223 Watching_the_Environment 3 2.64 SOC_libed NT
MDIA 290 ESPN:_This_Is_SportsCenter 1 3.17 libed NT
MDIA 390 Digital_Photo._for_Everyone 1 3.54 libed NT
ME 470 Senior_Design_Project 3 3.79 AC NT
MILS 120 Intro_to_US_Armed_Forces 3 2.96 HUM NT
MSE 307 Materials_Laboratory_I 3 3.57 AC NT
MSE 308 Materials_Laboratory_II 3 3.64 AC NT
MUS 103 Theory_for_Non-Music_Majors 3 3.17 libed NT
MUS 105 Computation_and_Music_I 2 3.08 libed NT
MUS 110 Introd_Art_Mus:_Intl_Perspect 2 3.53 libed NT
MUS 130 Introd_to_the_Art_of_Music 3 3.31 HUM_WEST_libed NT
MUS 132 History_of_Rock 3 2.84 HUM_MIN_libed NT
MUS 133 Introduction_to_World_Music 3 3.5 HUM_NWST_libed NT
MUS 240 Orientation_Mus_Tchg_Lrng_K-HS 1 3.71 libed NT
MUS 243 Introductory_Music_Ed_Tech 2 3.84 libed NT
MUS 244 Social_Foundations_of_Music_Ed 3 2.9 AC_libed NT
MUS 272 University_Band 1 3.9 libed NT
MUS 313 The_History_of_Music_I 3 2.8 HUM_libed NT
MUS 314 The_History_of_Music_II 3 3.52 HUM_libed NT
MUS 333 Cond/Teach_Strings-Grp_Setting 3 3.27 libed NT
MUS 335 Elem_and_Mid_Sch_Instrum_Music 2 3.27 libed NT
MUS 342 Music_in_Childhood 3 3.56 libed NT
MUS 343 Music_in_Adolescence 3 3.73 libed NT
MUS 344 Wind_Band_Methods_for 2 3.26 libed NT
MUS 346 Choral_Mthds_Secondary_Ensem 2 3.7 libed NT
MUS 348 Choral_Literature 1 3.95 libed NT
MUS 350 Music_Teaching_in_Ens_Settings 5 3.3 libed NT
MUS 400 Counterpoint_and_Fugue 3 3.46 libed NT
MUS 407 Elect_Music_Techniques_I 3 3.35 libed_CEtech_EEtech NT
MUS 408 Analysis_of_Musical_Form 3 3.41 libed NT
MUS 414 Music_and_Society 3 3.77 libed NT
MUS 418 Music_of_the_Lusophone_World 3 3.73 libed NT
MUS 434 Assessment/Eval_in_Music_Ed 3 3.76 libed NT
MUS 439 Differentiating_Music_Instrctn 3 3.62 libed NT
MUS 443 Orchestral_Repertory 1 3.67 libed NT
MUS 444 Healthy_Music_Practices 2 3.74 libed NT
MUS 447 Advanced_Music_Ed_Technology 2 3.95 libed NT
MUS 464 Jazz_History_I 3 3.57 libed NT
MUS 499 Jazz_Forum 0 3.57 libed NT
MUS 501 Grad_Music_History_Review_1 4 3.48 libed NT
MUS 502 Tonal_Theory 3 3.42 libed NT
MUSE 200 Introduction_to_Museums 3 3.71 libed NT
MUSE 250 The_World_Through_Museums 3 3.63 SOC_WEST_libed NT
NPRE 101 Introduction_to_Energy_Sources 3 2.94 libed NT
NPRE 480 Energy_and_Security 3 3.54 libed NT
NPRE 481 Writing_on_Technol_&_Security 3 3.52 AC_libed NT
NPRE 483 Seminar_on_Security 1 3.67 libed NT
NRES 101 Wildlife_Conserv_21st_Century 3 3.16 libed NT
NRES 103 The_Great_Lakes_at_Risk 3 2.91 libed NT
NRES 287 Environment_and_Society 3 3.26 SOC_WEST_libed NT
NRES 325 Natural_Resource_Policy_Mgmt 3 3.31 libed NT
NRES 419 Env_and_Plant_Ecosystems 3 3.2 AC NT
NRES 424 US_Environ,_Justic_&_Policy 4 3.52 libed NT
PHIL 100 Intro_to_Philosophy-ACP 3 3.11 AC_HUM_libed NT
PHIL 101 Introduction_to_Philosophy 3 3.3 HUM_libed NT
PHIL 102 Logic_and_Reasoning 3 3.09 HUM_libed NT
PHIL 103 Logic_and_Reasoning_QR_II 3 2.88 HUM_libed NT
PHIL 104 Intro_to_Ethics-ACP 3 3 AC_HUM_libed NT
PHIL 105 Introduction_to_Ethics 3 2.74 HUM_libed NT
PHIL 107 Intro_to_Political_Philosophy 3 3.56 SOC_libed NT
PHIL 202 Symbolic_Logic 3 3.12 libed NT
PHIL 203 Ancient_Philosophy 4 3.01 HUM_libed NT
PHIL 206 Early_Modern_Philosophy 4 3.03 HUM_libed NT
PHIL 210 Ethics 3 3.63 HUM_libed NT
PHIL 214 Biomedical_Ethics 3 3.47 HUM_libed NT
PHIL 230 Philosophy_of_Religion_Intro 3 3.39 HUM_libed NT
PHIL 250 Conceptions_of_Human_Nature 3 3.24 HUM_libed NT
PHIL 270 Philosophy_of_Science 3 3.09 HUM_libed NT
PHIL 380 Current_Controversies 3 2.97 libed NT
PHIL 421 Ethical_Theories 3 3.46 libed NT
PHIL 425 Philosophy_of_Mind 3 2.92 libed NT
PHIL 426 Metaphysics 3 3.06 libed NT
PHIL 430 Theory_of_Knowledge 3 3.02 libed NT
PHIL 435 Social_Philosophy 3 3.04 libed NT
PHIL 436 Phil_of_Law_and_of_the_State 3 3.53 libed NT
PHIL 438 Philosophy_of_Language 3 2.91 libed NT
PHIL 441 Existential_Philosophy 3 3.13 libed NT
PHIL 477 Philosophy_of_Psychology 3 3.73 libed NT
PHYS 280 Nuclear_Weapons_&_Arms_Control 3 3.75 AC NT
PHYS 419 Space,_Time,_and_Matter-ACP 3 2.63 AC_CEtech_EEtech NT
PLPA 200 Plants,_Pathogens,_and_People 3 3.61 AC_libed NT
PLPA 204 Introductory_Plant_Pathology 3 3.27 libed_CSsci NT
PLPA 407 Diseases_of_Field_Crops 3 3.27 libed NT
POL 115 Intro_to_Polish_Culture 3 3.84 HUM_WEST NT
PS 100 Intro_to_Political_Science 3 3.2 SOC_libed NT
PS 101 Intro_to_US_Gov_&_Pol 3 3.11 SOC_libed NT
PS 152 The_New_Middle_East 3 3.27 NWST_SOC_libed NT
PS 170 Power,_Politics,_and_Protest 3 3.56 HUM_libed NT
PS 191 Civic_Careers 1 3.65 libed NT
PS 199 Civic_Leadership 1 3.45 libed NT
PS 201 US_Racial_&_Ethnic_Politics 3 3.28 SOC_MIN_libed NT
PS 202 Religion_&_Politics_in_the_US 3 3.32 libed NT
PS 220 Intro_to_Public_Policy 3 2.85 libed NT
PS 224 Politics_of_the_National_Parks 2 3.42 SOC_libed NT
PS 225 Environmental_Politics&Policy 3 2.67 SOC_libed NT
PS 230 Intro_to_Pol_Research 3 3.19 libed NT
PS 231 Strategic_Models 3 2.97 libed NT
PS 240 Intro_to_Comp_Politics 3 3.14 SOC_libed NT
PS 241 Comp_Politics_in_Dev_Nations 3 3.03 NWST_SOC_libed NT
PS 270 Intro_to_Political_Theory 3 3.14 HUM_libed NT
PS 280 Intro_to_Intl_Relations 3 3.1 SOC_libed NT
PS 282 Governing_Globalization 3 3.36 AC_SOC_libed NT
PS 283 Intro_to_Intl_Security 3 3.08 libed NT
PS 300 Terrorism 3 2.58 libed NT
PS 301 The_US_Constitution_I 3 3.1 libed NT
PS 302 The_US_Constitution_II 3 3.32 libed NT
PS 303 The_US_Congress 3 3.35 libed NT
PS 312 Politics_and_the_Media 3 2.75 libed NT
PS 320 Public_Opinion 3 3.27 libed NT
PS 321 Principles_of_Public_Policy 3 2.79 libed NT
PS 322 Law_and_Public_Policy 3 3.16 libed NT
PS 323 Law_and_Representation 3 2.94 libed NT
PS 348 Gov_&_Pol_in_Western_Europe 3 3.3 libed NT
PS 357 Ethnic_Conflict 3 3.41 AC_libed NT
PS 385 Politics_of_the_European_Union 3 3.49 libed NT
PS 390 American_Foreign_Policy 3 3.22 libed NT
PS 398 Strategic_Interntl_Relations 3 2.64 libed NT
PS 491 Internship 0 3.54 libed NT
PSYC 100 Intro_Psych 4 3.08 SOC_libed NT
PSYC 103 Intro_Experimental_Psych 4 3.09 SOC_libed NT
PSYC 199 Undergraduate_Open_Seminar 1 3.33 libed NT
PSYC 201 Intro_to_Social_Psych 3 2.92 SOC_libed NT
PSYC 204 Intro_to_Brain_and_Cognition 3 3.41 libed_libed_CSsci NT
PSYC 207 Psych_of_Prejudice_&_Discrim 3 3.14 SOC_libed NT
PSYC 210 Behavioral_Neuroscience 3 2.71 libed NT
PSYC 216 Child_Psych 3 3.05 libed NT
PSYC 220 Images_of_Mind 3 3.21 libed NT
PSYC 224 Cognitive_Psych 3 3 libed_libed_CSsci NT
PSYC 230 Perception_&_Sensory_Processes 3 3.43 SOC_libed NT
PSYC 238 Psychopathol_&_Probs_in_Living 3 3.32 libed NT
PSYC 239 Community_Psych 3 3.57 SOC_libed NT
PSYC 245 Industrial_Org_Psych 3 3.2 libed NT
PSYC 248 Learning_and_Memory 3 3.04 libed_libed_CSsci NT
PSYC 250 Psych_of_Personality 3 3.03 libed NT
PSYC 302 Applied_Neuroscience 3 3.38 libed NT
PSYC 308 Psych_Religion_&_Spirituality 3 3.52 libed NT
PSYC 312 Psychology_of_Race_&_Ethnicity 3 3.23 libed NT
PSYC 318 Psych_of_the_Infant 3 3.25 libed NT
PSYC 321 Human_Memory 3 3.37 libed NT
PSYC 324 Developmental_Psychopathology 3 2.95 libed NT
PSYC 328 Psychology_of_Gender 3 3.05 libed NT
PSYC 332 Social_Psych_Methods_Lab 4 3.43 libed NT
PSYC 333 Social_Psych_in_Society_Lab 4 2.97 libed NT
PSYC 336 Self_In_Virtual_Communities 3 3.44 libed NT
PSYC 340 CounselCenterParaProfessional 4 3.85 libed NT
PSYC 341 CounselCenterParaProfessional 4 3.75 libed NT
PSYC 350 Personality_Lab 4 3.58 libed NT
PSYC 353 Social_Cognition 3 3.17 libed NT
PSYC 363 Developmental_Child_Psych_Lab 4 3.33 libed NT
PSYC 365 Stress,_Trauma_and_Resilience 3 2.75 libed NT
PSYC 379 Clinical/Abnormal_Psych_Lab 4 2.87 libed NT
PSYC 396 Intelligence_and_the_Brain 0 3.51 libed NT
PSYC 402 Intro_Clin_Neuropsych 4 3.68 libed NT
PSYC 403 Memory_and_Amnesia 3 3.55 libed NT
PSYC 404 Cognitive_Neuroscience 3 3.62 libed NT
PSYC 408 Human_Behavior_Genetics 3 3.65 libed NT
PSYC 413 Psychopharmacology 3 3.07 libed NT
PSYC 414 Brain,_Learning,_and_Memory 3 3.41 libed NT
PSYC 417 Neurosci_of_Eating_&_Drinking 3 3.38 libed NT
PSYC 421 Principles_of_Psychophysiology 3 3.48 libed NT
PSYC 423 Language_Acquisition 3 3.04 libed NT
PSYC 425 Psych_of_Language 3 2.94 libed NT
PSYC 433 Evolutionary_Neuroscience 3 2.92 libed NT
PSYC 450 Cognitive_Psychophysiology 3 3.63 libed NT
PSYC 453 Cog_Neuroscience_of_Vision 3 3.22 libed NT
PSYC 455 Organizational_Psych 2 3.08 libed NT
PSYC 465 Personality_and_Soc_Dev 3 3.2 libed NT
PSYC 468 Psych_and_Law 2 3.46 libed NT
PSYC 475 Personnel_Psych 3 3.55 libed NT
PSYC 490 Measurement_&_Test_Develop_Lab 4 3.92 libed NT
PSYC 496 IntroCounselingParaprofessProg 2 3.72 libed NT
PSYC 506 Statistical_Methods_I 4 3.87 libed NT
PSYC 507 Statistical_Methods_II 4 3.8 libed NT
PSYC 514 Seminar_in_Cognitive_Science 2 3.51 libed NT
PSYC 594 Multivar_Anlys_in_Psych_and_Ed 4 3.97 libed NT
REES 201 Introduction_to_Eastern_Europe 3 3.84 SOC_libed NT
REHB 330 Disability_in_American_Society 3 3.47 SOC_libed NT
REHB 402 Medical_Aspects_of_Disability 4 3.28 libed NT
REHB 435 Work_and_Disability 2 3.6 libed NT
REL 101 Bible_as_Literature 3 3.28 HUM_libed NT
REL 104 Asian_Mythology 3 3.22 HUM_NWST_libed NT
REL 108 Religion_&_Society_in_West_I 3 3.86 HUM_WEST_libed NT
REL 109 Religion_&_Society_in_West_II 3 3.77 HUM_WEST_libed NT
REL 110 World_Religions 3 3.58 HUM_NWST_libed NT
REL 120 A_History_of_Judaism 3 3.61 AC_HUM_libed NT
REL 132 Zen 3 3.72 HUM_NWST_libed NT
REL 208 Cultures_&_Lits_of_South_Asia 3 3.89 HUM_NWST_libed NT
REL 214 Introduction_to_Islam 3 3.19 HUM_NWST_libed NT
REL 231 Religion_and_Philosophy 3 3.13 HUM_libed NT
REL 236 Religion,_Violence_&_America 3 2.91 WEST_libed NT
REL 270 Religion,_Ethics,_Environment 3 3.45 HUM_WEST_libed NT
REL 287 Introduction_to_Buddhism 3 3.68 HUM_NWST_libed NT
RHET 233 Adv_Rhetoric_&_Composition 3 3.4 AC_libed NT
RST 100 RST_in_Modern_Society 3 3.11 SOC_libed NT
RST 101 Orientation_to_RST 1 3.28 libed NT
RST 120 Foundations_of_Recreation 3 2.89 SOC_libed NT
RST 130 Foundations_of_Sport_Mgt 3 2.9 libed NT
RST 150 Foundations_of_Tourism 3 3.32 libed NT
RST 199 Illini_Student_Athlete_Seminar 1 3.44 libed NT
RST 200 Leadership_in_RST 2 3.32 libed NT
RST 210 Management_in_RST 3 3.19 libed NT
RST 230 Diversity_in_RST 3 3.28 MIN_libed NT
RST 242 Nature_and_American_Culture 3 3.62 WEST_libed NT
RST 255 Ethical_Issues_in_RST 2 3.14 libed NT
RST 260 Disability_in_RST 3 3.17 libed NT
RST 300 Leisure_Programming 3 3.08 libed NT
RST 316 Leisure_and_Human_Development 3 3.28 libed NT
RST 325 Leisure_Services_Marketing 3 3.3 libed NT
RST 335 Leisure_and_Consumer_Culture 3 3.2 SOC_WEST_libed NT
RST 340 Facility_Management_in_RST 3 3.62 libed NT
RST 350 Tourism_and_Culture 3 3.25 libed NT
RST 354 Legal_Aspects_of_Sport 3 2.82 libed NT
RST 370 Research_Methods_&_Analysis 3 3.26 libed NT
RST 393 Event_Management 1 3.58 libed NT
RST 410 Strategic_Thinking_in_RST 3 2.77 AC_libed NT
RST 429 Contemporary_Issues_in_RST 4 3.18 libed NT
RST 430 Sport_&_Development 3 3.46 libed NT
RST 440 HR_Management_in_RST 3 3.06 libed NT
RST 460 Event_Management_in_RST 3 3.64 libed NT
RST 465 Event_Implementation_in_RST 3 3.33 libed NT
RST 480 Orientation_to_Practicum 1 3.29 libed NT
RUSS 115 Intro_to_Russian_Culture 3 3.53 HUM_WEST NT
RUSS 220 Golden_Age_of_Russian_Lit 3 2.91 HUM NT
SCAN 225 Vikings_to_Volvos:_Scandinavia 3 3.54 HUM_WEST NT
SCAN 251 Viking_Mythology 3 3.52 HUM_WEST NT
SCAN 252 Viking_Sagas_in_Translation 3 3.73 HUM_WEST NT
SE 361 Emotional_Intelligence_Skills 3 3.3 libed NT
SE 400 Engineering_Law 3 3.55 libed NT
SE 494 Senior_Engineering_Project_I 3 3.77 AC NT
SE 495 Senior_Engineering_Project_II 2 3.87 AC NT
SHS 120 Child,_Comm,_&_Lang_Ability 3 3.56 SOC_libed NT
SHS 121 American_Sign_Language_I 4 3.59 libed NT
SHS 150 Hearing_Processes_&_Disorders 3 2.8 libed NT
SHS 170 Intro_Hum_Comm_Sys_&_Disorders 3 3.53 libed NT
SHS 200 General_Phonetics 3 3.3 libed_CEtech_EEtech NT
SHS 221 American_Sign_Language_II 4 3.41 libed NT
SHS 222 Lang&Culture_Deaf_Communities 3 3.76 SOC_MIN_libed NT
SHS 240 Intro_Sound_&_Hearing_Science 3 3.3 libed_CEtech_EEtech_CSsci NT
SHS 270 Comm_Disability_in_the_Media 4 3.91 AC_SOC_libed NT
SHS 271 Communication_and_Aging 3 3.75 SOC_libed NT
SHS 280 Communication_Neuroscience 3 3.14 libed_CSsci NT
SHS 300 Anat_&_Physiol_Spch_Mechanism 4 3.33 libed_CEtech_EEtech NT
SHS 301 General_Speech_Science 4 3.69 libed_CEtech_EEtech NT
SHS 320 Development_of_Spoken_Language 3 3.46 libed_CEtech_EEtech NT
SHS 321 American_Sign_Language_III 4 3.55 libed NT
SHS 333 Child_Neurodev_Disorders 3 3.51 libed NT
SHS 352 Hearing_Health_and_Society 3 3.94 libed NT
SHS 375 Comm_Partners_&_Health 3 3.78 libed NT
SHS 380 Comm_Competence_and_Disorders 3 3.28 libed NT
SHS 383 Neurodev_Disorders_in_Context 3 3.6 libed NT
SHS 385 Evidence-Based_Practice_in_CSD 3 3.32 libed NT
SHS 410 Stuttering:_Theory_&_Practice 3 3.92 libed NT
SHS 427 Language_and_the_Brain 3 3.41 libed NT
SHS 430 Devel_&_Disorders_Phonol_Artic 3 3.78 libed NT
SHS 431 Lang_Disorders_Preschool_Child 3 3.77 libed NT
SHS 450 Intro_Audiol_&_Hear_Disorders 4 3.56 libed_CEtech_EEtech NT
SHS 451 Aural_Rehab_Children_to_Adults 2 3.48 libed NT
SHS 470 Neural_Bases_Spch_Lang 4 3.73 libed_CEtech_EEtech NT
SHS 473 Augmentative_&_Alt_Comm 2 3.3 libed NT
SHS 511 Asst_&_Mgmt_of_Voice_Disorders 4 3.75 libed NT
SHS 513 Asst_&_Mgmt_of_Dysphagia 4 3.88 libed NT
SHS 514 Motor_Speech_Disorders 4 3.94 libed NT
SHS 532 Lang_Disorders_Schl-Age_Child 2 3.93 libed NT
SHS 533 Advanced_Language_Diagnostics 2 3.89 libed NT
SHS 534 Aphasia_and_Related_Disorders 2 3.79 libed NT
SHS 570 Quant_Reasoning_Spch_Hear_Sci 2 3.61 libed NT
SHS 571 Clinical_Sociolinguistics 4 3.95 libed NT
SHS 572 Counseling_in_Comm_Disorders 2 3.73 libed NT
SHS 577 Advanced_Practicum_in_SLP 1 3.85 libed NT
SLAV 117 Russ_&_E_Euro_Science_Fiction 3 3.69 HUM_libed NT
SLCL 200 The_Human_Experience 3 3.69 HUM_WEST_libed NT
SOC 100 Introduction_to_Sociology 4 3.36 SOC_libed NT
SOC 101 Sociology_of_Gender 3 2.94 SOC_libed NT
SOC 160 Global_Ineq_and_Social_Change 3 3.24 NWST_SOC_libed NT
SOC 161 Introduction_to_Poverty 3 3.41 SOC_WEST_libed NT
SOC 162 Intro_to_Intl_Health_Policy 3 3.05 SOC_WEST_libed NT
SOC 163 Social_Problems 3 3.42 libed NT
SOC 196 Introduction_to_Poverty 3 2.96 libed NT
SOC 200 Intro_to_Sociological_Theory 3 3.34 libed NT
SOC 225 Race_and_Ethnicity 3 3.37 SOC_MIN_libed NT
SOC 226 Political_Sociology 3 3.45 libed NT
SOC 270 Global_Demography 3 2.73 SOC_libed NT
SOC 274 Health,_Illness_and_Society 3 3.3 libed NT
SOC 275 Criminology 3 3.42 libed NT
SOC 280 Intro_to_Social_Statistics 4 2.76 libed NT
SOC 310 Sociology_of_Deviance 3 3.45 libed NT
SOC 350 Technology_and_Society 3 3.41 SOC_libed NT
SOC 373 Social_Inequality 3 3.42 SOC_libed NT
SOC 378 Sociology_of_Law 3 3.37 libed NT
SOC 380 Social_Research_Methods 4 3.27 libed NT
SOC 396 Sexuality_and_Society 3 3.25 libed NT
SOC 450 Senior_Capstone_Seminar 3 3.27 libed NT
SOC 477 Sociology_of_Law 3 3.73 AC_libed NT
SOC 480 Methods_of_Field_Research 2 2.96 libed NT
SOCW 101 SOCW_Orientation_Seminar 2 3.54 libed NT
SOCW 200 Introduction_to_Social_Work 3 3.09 SOC_libed NT
SOCW 240 Death_&_Dying 3 3.41 SOC_libed NT
SOCW 297 Asian_Families_in_America 3 3.93 SOC_MIN_libed NT
SOCW 300 Diversity:_Identities_&_Issues 3 3.52 AC_MIN_libed NT
SOCW 315 Social_Serv_for_Older_Adults 3 3.51 libed NT
SOCW 321 Social_Entre_&_Social_Change 3 3.72 libed NT
SOCW 360 Social_Work_and_the_Military 3 3.7 libed NT
SOCW 380 Social_Work_&_Dis_Studies 3 3.73 libed NT
SOCW 400 Generalist_SW_Practice_Methods 4 3.78 libed NT
SOCW 401 Practice_I 4 3.74 libed NT
SOCW 402 Practice_II 3 3.55 libed NT
SOCW 403 Practice_III 3 3.78 libed NT
SOCW 410 Social_Welfare_Pol_and_Svcs 3 3.85 libed NT
SOCW 416 Child_Welfare_Issues_&_Trends 4 3.51 libed NT
SOCW 417 Dementia_Care_for_Older_Adults 3 3.66 libed NT
SOCW 420 Subst_Use_in_Social_Context 3 3.77 libed NT
SOCW 427 Social_Work_Research_Methods 3 3.64 libed NT
SOCW 436 Intl_SW_&_Development 3 2.9 libed NT
SOCW 451 HBSE_I:_Human_Development 3 3.64 libed NT
SOCW 455 Social_Work_with_Women 3 3.94 libed NT
SOCW 461 Prof_Practice_Seminar_I 4 3.87 libed NT
SOCW 470 Field_Prac_&_Prof_Seminar_II 15 3.86 libed NT
SOCW 500 SW_Practice_with_Indiv_and_Fam 4 3.71 libed NT
SOCW 501 SW_Practice_with_Groups 4 3.83 libed NT
SOCW 502 Brief_Mot_Interventions_SU 4 3.77 libed NT
SOCW 503 Trauma_Informed_SW_w/_Children 4 3.83 libed NT
SOCW 505 Behav_and_Cogn_Methods_for_SW 4 3.91 libed NT
SOCW 506 SW_Practice_with_Child/Adol 4 3.92 libed NT
SOCW 507 School_Social_Work_Practice 4 3.75 libed NT
SOCW 509 Adv_Clin_Assess_&_Interviewing 4 3.85 libed NT
SOCW 514 Mental_Health_Pol_and_Svcs 4 3.96 libed NT
SOCW 515 Intg_Health_Care_Pol_and_Svcs 4 3.9 libed NT
SOCW 520 Social_Welfare_Planning 4 3.44 libed NT
SOCW 526 Managing_Human_Service_Orgs 4 3.52 libed NT
SOCW 531 Practice_in_Org_Settings 8 3.92 libed NT
SOCW 532 Practice_Evaluation 8 3.93 libed NT
SOCW 541 Clinical_Research_Seminar 4 3.72 libed NT
SOCW 542 Program_Evaluation 4 3.67 libed NT
SOCW 552 HBSE_II:_Mental_Disorders 4 3.76 libed NT
SOCW 554 Inequalities_In_A_Diverse_Scty 4 3.85 libed NT
SOCW 561 Applied_Int_Care_Seminar 1 3.85 libed NT
SOCW 589 Social_Work_and_the_Law 4 3.73 libed NT
SPAN 232 Spanish_in_the_Community 3 3.64 MIN NT
SPAN 246 Gender&Sexuality_Latina/o_Lit 3 3.36 HUM_MIN NT
SPED 117 The_Culture_of_Disability 3 3.78 HUM_libed NT
SPED 322 Intro_Intellectual_Disability 3 3.7 SOC_libed NT
SPED 405 Gen_Educator's_Role_in_SPED 3 3.81 libed NT
SPED 414 Assessment_in_ECSE 3 3.86 libed NT
SPED 431 Assistive_Tech_&_Phys_Disab 2 3.95 libed NT
SPED 440 Instructional_Strategies_I 4 3.81 libed NT
SPED 444 Career_Dev_&_Transition 3 3.9 libed NT
SPED 446 Curriculum_Development_I 4 3.94 libed NT
SPED 447 Curriculum_Development_II 4 3.93 libed NT
SPED 448 Curriculum_Development_III 4 3.9 libed NT
SPED 450 Introduction_to_ECSE 2 3.84 libed NT
SPED 461 AAC_and_Literacy 3 3.88 libed NT
SPED 465 Curriculum_and_Methods_in_ECSE 3 3.76 libed NT
SPED 470 Learning_Environments_I 3 3.97 libed NT
SPED 471 Learning_Environments_II 3 3.85 libed NT
SPED 514 Equity_Issues_in_Spec_Educatio 4 3.96 libed NT
SPED 517 Disability_Issues_in_SPED 4 3.74 libed NT
TE 100 Intro_to_ILEE 1 3.86 libed NT
TE 250 From_Idea_to_Enterprise 2 3.81 libed NT
TE 298 Intro_Innov,_Ldrshp,_Eng_Entrp 1 3.38 libed NT
TE 333 Creativity,_Innovation,_Vision 4 3.44 libed NT
TE 360 Lect_in_Engrg_Entrepreneurship 1 3.81 libed NT
TE 398 Bootstrap_to_VC:_Fund_Startup 1 3.58 libed NT
TE 401 Develop_Breakthrough_Projects 1 3.83 libed NT
TE 450 Startups:Inc,Fund,Contracts,IP 3 3.61 libed NT
TE 460 Lect_in_Engrg_Entrepreneurship 1 3.93 libed NT
TE 461 Technology_Entrepreneurship 3 3.87 libed NT
TE 466 High-Tech_Venture_Marketing 2 3.67 libed NT
TE 565 Technol_Innovation_&_Strategy 2 3.84 libed NT
TE 566 Finance_for_Engineering_Mgmt 2 3.87 libed NT
TE 567 Venture_Funded_Startups 1 3.95 libed NT
THEA 100 Practicum_I 1 3.8 libed NT
THEA 101 Introduction_to_Theatre_Arts 3 3.57 HUM_libed NT
THEA 110 Broadway_Musicals 3 3.76 HUM_WEST_libed NT
THEA 170 Fundamentals_of_Acting_I 3 3.58 libed NT
THEA 208 Script_Analysis 3 3.84 HUM_libed NT
THEA 270 Relationships_in_Acting_I 3 3.76 libed NT
THEA 271 Voice_and_Movement_I 2 3.53 libed NT
THEA 360 History_of_Theatre_I 4 2.86 libed NT
THEA 361 History_of_Theatre_II 4 2.69 libed NT
THEA 400 Practicum_II 1 3.93 libed NT
THEA 450 Management_Seminar 1 3.94 libed NT
THEA 452 Principles_of_Arts_Management 3 2.96 libed NT
THEA 595 Creative_Project 1 3.32 libed NT
TRST 415 Machine_Translation 3 3.15 libed NT
TSM 100 Technical_Systems_in_Agr 3 2.81 libed NT
TSM 232 Materials_and_Construction_Sys 3 2.99 libed NT
TSM 233 Metallurgy_&_Welding_Process 3 3 libed NT
TSM 234 Wiring,_Motors_and_Control_Sys 3 2.83 libed NT
TSM 262 Off-Road_Equipment_Management 3 3.3 libed NT
TSM 311 Humanity_in_the_Food_Web 3 3.4 AC_HUM NT
UP 101 Introduction_to_City_Planning 3 3.16 libed NT
UP 136 Urban_Sustainability 3 3.46 SOC_libed NT
UP 201 Planning_in_Action 3 3.59 libed NT
UP 203 Cities:_Planning_&_Urban_Life 3 3.32 libed NT
UP 204 Chicago:_Planning_&_Urban_Life 3 2.62 libed NT
UP 205 Ecology_&_Env_Sustainability 3 3.02 libed NT
UP 211 Local_Planning,_Gov't_and_Law 3 3.58 libed NT
UP 260 Social_Inequality_and_Planning 3 3.7 SOC_libed NT
UP 312 Communication_for_Planners 4 3.23 AC_libed NT
UP 330 The_Modern_American_City 3 3.36 MIN_libed NT
UP 340 Planning_for_Healthy_Cities 3 3.83 libed NT
UP 345 Economic_Development_Planning 3 3.43 libed NT
UP 357 The_Land_Development_Process 3 3.66 libed NT
UP 407 State_and_Local_Public_Finance 4 3.74 libed NT
UP 418 GIS_for_Planners 4 3.6 libed NT
UP 423 Cmnty_Dev_in_the_Global_South 4 3.74 libed NT
UP 426 Urban_Design_and_Planning 4 2.85 libed NT
UP 430 Urban_Transportation_Planning 4 3.74 libed NT
UP 438 Disasters_and_Urban_Planning 4 3.38 libed NT
UP 460 Transportation/Land_Use_Policy 4 3.71 libed NT
UP 466 Energy,_Plng_&_Blt_Environment 4 3.78 libed NT
UP 470 Shrinking_Cities 4 3.6 libed NT
UP 473 Housing_&_Urban_Policy 4 3.61 libed NT
UP 475 Real_Estate_Dev._Fundamentals 4 3.86 libed NT
UP 494 Ped_&_Bicycle_Planning 1 3.66 libed NT
UP 501 Planning_History_and_Theory 4 3.8 libed NT
UP 503 Physical_Planning 4 3.75 libed NT
UP 504 Urban_History_and_Theory 4 3.57 libed NT
UP 505 Urban_and_Regional_Analysis 2 3.74 libed NT
UP 510 Plan_Making 4 3.69 libed NT
UP 511 Law_and_Planning 4 3.69 libed NT
UP 545 Economic_Development_Policy 4 3.78 libed NT
YDSH 220 Jewish_Storytelling 3 3.71 HUM_WEST NT
YDSH 320 Lit_Responses_to_the_Holocaust 3 3.39 HUM_WEST NT
CMN 111 Oral_&_Written_Comm_I 3 3.69 COMPI_libed NT
CMN 112 Oral_&_Written_Comm_II 3 -1 COMPI_libed NT
ESL 111 Intro_to_Academic_Writing_I 3 -1 COMPI NT
ESL 112 Intro_to_Academic_Writing_II 3 -1 COMPI NT
ESL 115 Principles_of_Academic_Writing 4 -1 COMPI NT
RHET 105 Writing_and_Research 4 -1 COMPI NT