113
CS 100 Freshman_Orientation 1 3.72 NA NT
CS 210 Ethical_&_Professional_Issues 2 3.72 CSreq NT
ENG 100 Engineering_Orientation 0 0 CSreq NT
MATH 221 Calculus_I 4 2.83 CSreq NT
MATH 231 Calculus_II 3 2.79 CSreq NT
MATH 241 Calculus_III 4 2.94 CSreq NT
MATH 415 Applied_Linear_Algebra 3 2.97 CSreq NT
PHYS 211 University_Physics:_Mechanics 4 2.98 CSreq NT
PHYS 212 University_Physics:_Elec_&_Mag 4 2.82 CSreq NT
AE 202 Aerospace_Flight_Mechanics 3 3.24 CSsci NT
ANTH 249 Evolution_and_Human_Disease 3 3.45 libed_CSsci NT
ASTR 210 Introduction_to_Astrophysics 3 3.09 CSsci NT
ASTR 350 The_Big_Bang,_Black_Holes,_and_the_End_of_the_Universe 3 3.64 CSsci NT
ATMS 100 Introduction_to_Meteorology 3 3.29 CSsci NT
ATMS 120 Severe_and_Hazardous_Weather 3 3.41 CSsci NT
ATMS 140 Climate_and_Global_Change 3 3.24 CSsci NT
ATMS 201 General_Physical_Meteorology 3 3.6 CSsci NT
BIOE 205 Signals_&_Systems_in_Bioengrg 3 2.64 CSsci NT
BIOE 206 Cellular_Bioengineering 3 3.27 CSsci NT
CEE 201 Systems_Engrg_&_Economics 3 3.1 CSsci NT
CEE 202 Engineering_Risk_&_Uncertainty 3 3.23 CSsci NT
CHEM 102 General_Chemistry_I 3 2.51 CSsci NT
CHEM 103 General_Chemistry_Lab_I 1 3.65 CSsci NT
CPSC 112 Introduction_to_Crop_Sciences 4 3.29 CSsci NT
CPSC 270 Applied_Entomology 3 3.26 CSsci NT
FSHN 101 The_Science_of_Food_and_How_it_Relates_to_You 3 3.2 CSsci NT
FSHN 120 Contemporary_Nutrition 3 3.39 libed_CSsci NT
GEOL 107 Physical_Geology 4 3.27 CSsci NT
GEOL 111 Emergence_of_Life 3 3.27 CSsci NT
GEOL 117 The_Oceans 3 3.21 CSsci NT
GEOL 118 Natural_Disasters 3 3.15 CSsci NT
IB 103 Introduction_to_Plant_Biology 4 3.25 CSsci NT
IB 104 Animal_Biology 4 3.19 CSsci NT
IB 150 Organismal_&_Evolutionary_Biol 4 3.18 CSsci NT
KIN 150 Bioscience_of_Human_Movement 3 3.11 libed_CSsci NT
MCB 150 Molec_&_Cellular_Basis_of_Life 4 2.81 CSsci NT
MCB 244 Human_Anatomy_&_Physiology_I 3 3.01 CSsci NT
NPRE 247 Modeling_Nuclear_Energy_System 3 2.69 CSsci NT
NRES 100 Fundamentals_of_Env_Sci 3 3.57 CSsci NT
NRES 102 Introduction_to_NRES 3 3.02 CSsci NT
PLPA 204 Introductory_Plant_Pathology 3 3.27 libed_CSsci NT
PSYC 204 Intro_to_Brain_and_Cognition 3 3.41 libed_CSsci NT
PSYC 224 Cognitive_Psych 3 3 libed_CSsci NT
PSYC 248 Learning_and_Memory 3 3.04 libed_CSsci NT
SHS 240 Intro_Sound_&_Hearing_Science 3 3.3 libed_CSsci NT
SHS 280 Communication_Neuroscience 3 3.14 libed_CSsci NT
CS 125 Intro_to_Computer_Science 4 3.5 CSreq NT
CS 126 Software_Design_Studio 3 3.51 CSreq NT
CS 173 Discrete_Structures 3 3.14 CSreq NT
CS 225 Data_Structures 4 3.31 CSreq NT
CS 233 Computer_Architecture 4 3.18 CSreq NT
CS 241 System_Programming 4 2.8 CSreq NT
CS 361 Probability_&_Statistics_for_Computer_Science 3 3.21 CSreq NT
CS 357 Numerical_Methods_I 3 3.2 CSreq NT
CS 374 Introduction_to_Algorithms_&_Models_of_Computation 4 2.59 CSreq NT
CS 421 Programming_Languages_&_Compilers 3 3.42 CSreq NT
CS 427 Software_Engineering_I 3 3.47 CStech NT
CS 429 Software_Engineering_II,_ACP 3 3.51 CStech NT
CS 445 Computational_Photography_(Until_Spring_2018) 3 3.59 CStech NT
CS 465 User_Interface_Design 3 3.26 CStech NT
CS 498 Special_Topics_(Virtual_Reality_(Spring_2018_and_later);_Mobile_Interactive_Design_(Spring_2019_and_later);_Internet_of_Things_(Fall_2019_and_later)) 1 3.61 CStech NT
CS 426 Compiler_Construction 3 3.51 CStech NT
CS 477 Formal_Software_Development_Methods 3 3.33 CStech NT
CS 492 Senior_Project_I 3 3.54 CStech NT
CS 498 Special_Topics_(Art_and_Science_of_Web_Programming;_Logic;_Applied_Cryptography;_Software_Testing) 1 3.61 CStech NT
CS 527 Topics_in_Software_Engineering 4 3.69 CStech NT
CS 598 Special_Topics_(Verification;_Languages) 2 3.83 CStech NT
CS 473 Algorithms 4 3.1 CStech NT
CS 498 Special_Topics_(Logic;_Parallel_Algorithms;_Computational_Geometry) 1 3.61 CStech NT
CS 583 Approximation_Algorithms 4 3.92 CStech NT
CS 598 Special_Topics_(Crypto) 2 3.83 CStech NT
CS 410 Text_Information_Systems 3 3.92 CStech NT
CS 411 Database_Systems 3 3.34 CStech NT
CS 412 Introduction_to_Data_Mining 3 3.34 CStech NT
CS 440 Artificial_Intelligence 3 3.26 CStech NT
CS 445 Computational_Photography 3 3.59 CStech NT
ECE 470 Introduction_to_Robotics 4 3.19 CStech NT
CS 446 Machine_Learning 3 3.37 CStech NT
CS 447 Natural_Language_Processing 3 3.61 CStech NT
CS 466 Introduction_to_Bioinformatics 3 3.56 CStech NT
CS 498 Special_Topics_(Data_Visualization;_Deep_Learning;_Applied_Machine_Learning;_Social_and_Info_Networks,_Theory_II_(until_Fall_2017);_AI_for_Computer_Games_(until_Fall_2017);_Cyber_Dystopia;_Data_Science_&_Analytics_(Spring_2018_and_after)) 1 3.61 CStech NT
CS 510 Advanced_Information_Retrieval 4 3.85 CStech NT
CS 512 Data_Mining_Principles 4 3.49 CStech NT
CS 546 Machine_Learning_in_NLP 4 3.97 CStech NT
CS 548 Models_of_Cognitive_Processes 4 3.41 CStech NT
CS 598 Special_Topics_(Machine_Learning_and_Signal_Processing) 2 3.83 CStech NT
CS 460 Security_Laboratory 3 3.75 CStech NT
CS 461 Computer_Security_I 4 2.99 CStech NT
CS 463 Computer_Security_II 3 3.17 CStech NT
CS 498 Special_Topics_(Art_and_Science_of_Web_Prog;_Computational_Advertising;_Data_Visualization;_Applied_Machine_Learning;_HCI;_Social_and_Information_Networks;_Virtual_Reality;_Cyber_Dystopia;_Cyber_Physical_Systems;_Data_Science_&_Analytics_(Spring_2018_and_after);_Smart_Cities;_Learning_and_Computer_Science;_Intro_to_Online_Learning_Sys;_Mobile_Interactive_Design) 1 3.61 CStech NT
CS 563 Advanced_Computer_Security 4 3.78 CStech NT
CS 418 Interactive_Computer_Graphics 3 3.2 CStech NT
CS 419 Production_Computer_Graphics 3 3.81 CStech NT
CS 498 Special_Topics_(Art_and_Science_of_Web_Prog;_Computational_Advertising;_Virtual_Reality;_Data_Visualization;_Audio_Computing_Lab) 1 3.61 CStech NT
CS 519 Scientific_Visualization 4 3.64 CStech NT
CS 598 Special_Topics_(Machine_Learning_and_Signal_Proc.) 2 3.83 CStech NT
CS 450 Numerical_Analysis 3 3.12 CStech NT
CS 484 Parallel_Programming 3 3.23 CStech NT
CS 498 Special_Topics_(Parallel_Algorithms) 1 3.61 CStech NT
CS 554 Parallel_Numerical_Algorithms 4 3.79 CStech NT
CS 555 Numerical_Methods_for_PDEs 4 3.89 CStech NT
CS 423 Operating_Systems_Design 3 3.35 CStech NT
CS 424 Real-Time_Systems 3 3.68 CStech NT
CS 425 Distributed_Systems 3 3.27 CStech NT
CS 431 Embedded_Systems 3 3.14 CStech NT
CS 438 Communication_Networks 3 3.16 CStech NT
CS 498 Special_Topics_(Wireless_Network_Labs;_Digital_Forensics;_Digital_Forensics_II;_Applied_Cryptography;_Cyber_Physical_Systems;_Internet_of_Things_(Spring_2019_or_after);_Smart_Cities) 1 3.61 CStech NT
CS 523 Advanced_Operating_Systems 4 3.75 CStech NT
CS 525 Advanced_Distributed_Systems 4 3.73 CStech NT
CS 538 Advanced_Computer_Networks 4 3.83 CStech NT
CS 433 Computer_System_Organization 3 3.46 CStech NT
CS 498 Special_Topics_(Internet_of_Things_(Spring_2019_and_after);_Digital_Forensics;_Digital_Forensics_II) 3 3.61 CStech NT
CS 598 Special_Topics_(Parallel) 2 3.83 CStech NT