317
ENG 100 Engineering_Orientation 0 0 EEreq NT
CHEM 102 General_Chemistry_I 3 2.51 EEreq NT
CHEM 103 General_Chemistry_Lab_I 1 3.65 EEreq NT
MATH 221 Calculus_I 4 2.83 EEreq NT
MATH 231 Calculus_II 3 2.79 EEreq NT
MATH 241 Calculus_III 4 2.94 EEreq NT
MATH 286 Intro_to_Differential_Eq_Plus 4 3.02 EEreq NT
PHYS 211 University_Physics:_Mechanics 4 2.98 EEreq NT
PHYS 212 University_Physics:_Elec_&_Mag 4 2.82 EEreq NT
PHYS 213 Univ_Physics:_Thermal_Physics 2 2.82 EEreq NT
PHYS 214 Univ_Physics:_Quantum_Physics 2 2.84 EEreq NT
ECE 110 Introduction_to_Electronics 3 3.35 EEreq NT
ECE 120 Introduction_to_Computing 4 3.04 EEreq NT
ECE 220 Computer_Systems_&_Programming 4 3 EEreq NT
ECE 210 AEEreqlog_SigEEreql_Processing 4 2.75 EEreq NT
ECE 313 Probability_with_Engrg_Applic 3 2.68 EEreq NT
ECE 329 Fields_and_Waves_I 3 2.93 EEreq NT
ECE 340 Semiconductor_Electronics 3 2.54 EEreq NT
ECE 385 Digital_Systems_Laboratory 3 3.11 EEreq NT
ECE 445 Senior_Design_Project_Lab 4 3.18 EEreq NT
AE 202 Aerospace_Flight_Mechanics 3 3.24 EEtech NT
AE 311 Incompressible_Flow 3 2.86 EEtech NT
AE 312 Compressible_Flow 3 3.12 EEtech NT
AE 321 Mechs_of_Aerospace_Structures 3 2.31 EEtech NT
AE 352 Aerospace_DyEEtechmical_Systems 3 3.25 EEtech NT
AE 353 Aerospace_Control_Systems 3 3.11 EEtech NT
AE 402 Orbital_Mechanics 3 3.02 EEtech NT
AE 403 Spacecraft_Attitude_Control 3 3.7 EEtech NT
AE 410 ComputatioEEtechl_AerodyEEtechmics 3 3.51 EEtech NT
AE 412 Viscous_Flow_&_Heat_Transfer 4 3.54 EEtech NT
AE 416 Applied_AerodyEEtechmics 3 3.23 EEtech NT
AE 419 Aircraft_Flight_Mechanics 3 3.43 EEtech NT
AE 433 Aerospace_Propulsion 3 2.79 EEtech NT
AE 434 Rocket_Propulsion 3 3.26 EEtech NT
AE 435 Electric_Propulsion 3 3 EEtech NT
AE 451 Aeroelasticity 3 3.59 EEtech NT
AE 460 AerodyEEtechmics_&_Propulsion_Lab 2 3.58 EEtech NT
ASTR 210 Introduction_to_Astrophysics 3 3.09 EEtech NT
ASTR 330 Extraterrestrial_Life 3 3.73 EEtech NT
ASTR 350 The_Big_Bang,_Black_Holes,_and_the_End_of_the_Universe 3 3.64 EEtech NT
ASTR 404 Stellar_Astrophysics 3 2.86 EEtech NT
ASTR 405 Planetary_Systems 3 3.49 EEtech NT
ASTR 406 Galaxies_and_the_Universe 3 3.1 EEtech NT
ASTR 414 Astronomical_EEtechniques 4 3.08 EEtech NT
ATMS 301 Atmospheric_ThermodyEEtechmics 3 3.28 EEtech NT
ATMS 302 Atmospheric_DyEEtechmics_I 3 2.78 EEtech NT
ATMS 303 Synoptic-DyEEtechmic_Wea_AEEtechlysis 4 2.68 EEtech NT
ATMS 304 Radiative_Transfer-Remote_Sens 3 2.92 EEtech NT
ATMS 305 Computing_and_Data_AEEtechlysis 3 3.44 EEtech NT
ATMS 404 Risk_AEEtechlysis_in_Earth_Science 3 3.39 EEtech NT
ATMS 421 Earth_Systems_Modeling 4 3.52 EEtech NT
BIOC 446 Physical_Biochemistry 3 3.57 EEtech NT
BIOC 455 EEtechnqs_Biochem_&_BioEEtech 4 3.13 EEtech NT
BIOE 201 Conservation_Principles_Bioeng 3 3.68 EEtech NT
BIOE 202 Cell_&_Tissue_Engineering_Lab 2 3.28 EEtech NT
BIOE 302 Modeling_Human_Physiology 3 3.42 EEtech NT
BIOE 414 Biomedical_Instrumentation 3 3.57 EEtech NT
BIOE 415 Biomedical_Instrumentation_Lab 2 3.91 EEtech NT
BIOE 476 Tissue_Engineering 3 3.6 EEtech NT
CHBE 221 Principles_of_CHE 3 2.73 EEtech NT
CHBE 321 ThermodyEEtechmics 4 2.87 EEtech NT
CHBE 421 Momentum_and_Heat_Transfer 4 2.8 EEtech NT
CHBE 422 Mass_Transfer_Operations 4 2.87 EEtech NT
CHBE 424 Chemical_Reaction_Engineering 3 2.87 EEtech NT
CHBE 430 Unit_Operations_Laboratory 4 3.44 EEtech NT
CHBE 431 Process_Design 4 3.3 EEtech NT
CHBE 440 Process_Control_and_DyEEtechmics 3 3.16 EEtech NT
CHBE 457 Microelectronics_Processing 3 2.86 EEtech NT
CHBE 471 Biochemical_Engineering 3 3.19 EEtech NT
CHBE 473 Biomolecular_Engineering 3 2.76 EEtech NT
CHEM 104 General_Chemistry_II 3 2.5 EEtech NT
CHEM 105 General_Chemistry_Lab_II 1 3.72 EEtech NT
CEE 310 Transportation_Engineering 3 3.1 EEtech NT
CEE 330 Environmental_Engineering 3 3.52 EEtech NT
CEE 408 Railroad_Transportation_Engrg 3 3.18 EEtech NT
CEE 416 Traffic_Capacity_AEEtechlysis 3 3.22 EEtech NT
CEE 491 Decision_and_Risk_AEEtechlysis 3 2.86 EEtech NT
CS 101 Intro_Computing:_Engrg_&_Sci_(By_Approval) 3 3.58 EEtech NT
CS 173 Discrete_Structures 3 3.14 EEtech NT
CS 225 Data_Structures 4 3.31 EEtech NT
CS 242 Programming_Studio 3 3.32 EEtech NT
CS 357 Numerical_Methods_I 3 3.2 EEtech NT
CS 410 Text_Information_Systems 3 3.92 EEtech NT
CS 411 Database_Systems 3 3.34 EEtech NT
CS 412 Introduction_to_Data_Mining 3 3.34 EEtech NT
CS 418 Interactive_Computer_Graphics 3 3.2 EEtech NT
CS 419 Production_Computer_Graphics 3 3.81 EEtech NT
CS 420 Parallel_Progrmg:_Sci_&_Engrg 3 3.24 EEtech NT
CS 421 Programming_Languages_&_Compilers 3 3.42 EEtech NT
CS 423 Operating_Systems_Design 3 3.35 EEtech NT
CS 424 Real-Time_Systems 3 3.68 EEtech NT
CS 425 Distributed_Systems 3 3.27 EEtech NT
CS 426 Compiler_Construction 3 3.51 EEtech NT
CS 427 Software_Engineering_I 3 3.47 EEtech NT
CS 429 Software_Engineering_II,_ACP 3 3.51 EEtech NT
CS 431 Embedded_Systems 3 3.14 EEtech NT
CS 433 Computer_System_Organization 3 3.46 EEtech NT
CS 438 Communication_Networks 3 3.16 EEtech NT
CS 440 Artificial_Intelligence 3 3.26 EEtech NT
CS 445 ComputatioEEtechl_Photography 3 3.59 EEtech NT
CS 446 Machine_Learning 3 3.37 EEtech NT
CS 447 EEtechtural_Language_Processing 3 3.61 EEtech NT
CS 450 Numerical_AEEtechlysis 3 3.12 EEtech NT
CS 460 Security_Laboratory 3 3.75 EEtech NT
CS 461 Computer_Security_I 4 2.99 EEtech NT
CS 463 Computer_Security_II 3 3.17 EEtech NT
CS 465 User_Interface_Design 3 3.26 EEtech NT
CS 466 Introduction_to_Bioinformatics 3 3.56 EEtech NT
CS 473 Algorithms 4 3.1 EEtech NT
CS 477 Formal_Software_Development_Methods 3 3.33 EEtech NT
CS 484 Parallel_Programming 3 3.23 EEtech NT
CS 398 Special_Topics_(As_Approved) 1 3.41 EEtech NT
ECE 304 Photonic_Devices 3 3.13 EEtech NT
ECE 310 Digital_SigEEtechl_Processing 3 2.94 EEtech NT
ECE 311 Digital_SigEEtechl_Processing_Lab 1 3.37 EEtech NT
ECE 314 Probability_in_Engineering_Lab 1 3.6 EEtech NT
ECE 329 Fields_and_Waves_I 3 2.93 EEtech NT
ECE 330 Power_Ckts_&_Electromechanics 3 2.59 EEtech NT
ECE 333 Green_Electric_Energy 3 3.47 EEtech NT
ECE 340 Semiconductor_Electronics 3 2.54 EEtech NT
ECE 342 Electronic_Circuits 3 3.04 EEtech NT
ECE 343 Electronic_Circuits_Laboratory 1 3.78 EEtech NT
ECE 350 Fields_and_Waves_II 3 3.27 EEtech NT
ECE 365 Data_Science_and_Engineering 3 3.55 EEtech NT
ECE 380 Biomedical_Imaging 3 3.41 EEtech NT
ECE 391 Computer_Systems_Engineering 4 2.98 EEtech NT
ECE 395 Advanced_Digital_Projects_Lab 2 3.85 EEtech NT
ECE 402 Electronic_Music_Synthesis 3 3.53 EEtech NT
ECE 408 Applied_Parallel_Programming 4 3.33 EEtech NT
ECE 411 Computer_Organization_&_Design 4 2.99 EEtech NT
ECE 416 Biosensors 3 3.28 EEtech NT
ECE 417 Multimedia_SigEEtechl_Processing 4 3.54 EEtech NT
ECE 420 Embedded_DSP_Laboratory 2 3.48 EEtech NT
ECE 425 Intro_to_VLSI_System_Design 3 3.04 EEtech NT
ECE 431 Electric_Machinery 4 2.99 EEtech NT
ECE 435 Computer_Networking_Laboratory 3 3.73 EEtech NT
ECE 437 Sensors_and_Instrumentation 3 3.95 EEtech NT
ECE 439 Wireless_Networks 3 3.4 EEtech NT
ECE 441 Physcs_&_Modeling_Semicond_Dev 3 3.21 EEtech NT
ECE 444 IC_Device_Theory_&_Fabrication 4 3.44 EEtech NT
ECE 445 Senior_Design_Project_Lab 4 3.18 EEtech NT
ECE 447 Active_Microwave_Ckt_Design 3 3.71 EEtech NT
ECE 453 Wireless_Communication_Systems 4 3.15 EEtech NT
ECE 454 AntenEEtechs 3 3.73 EEtech NT
ECE 455 Optical_Electronics 3 3.12 EEtech NT
ECE 456 Global_EEtechv_Satellite_Systems 4 2.86 EEtech NT
ECE 459 Communications_Systems 3 3.26 EEtech NT
ECE 461 Digital_Communications 3 3.23 EEtech NT
ECE 462 Logic_Synthesis 3 3.15 EEtech NT
ECE 464 Power_Electronics 3 3.1 EEtech NT
ECE 468 Optical_Remote_Sensing 3 3.45 EEtech NT
ECE 469 Power_Electronics_Laboratory 2 3.64 EEtech NT
ECE 470 Introduction_to_Robotics 4 3.19 EEtech NT
ECE 473 Fund_of_Engrg_Acoustics 3 3.04 EEtech NT
ECE 476 Power_System_AEEtechlysis 3 2.94 EEtech NT
ECE 480 Magnetic_ResoEEtechnce_Imaging 3 3.59 EEtech NT
ECE 481 EEtechnoEEtechnology 4 3.61 EEtech NT
ECE 482 Digital_IC_Design 3 3.19 EEtech NT
ECE 483 AEEtechlog_IC_Design 3 3.47 EEtech NT
ECE 485 MEMS_Devices_&_Systems 3 3.53 EEtech NT
ECE 486 Control_Systems 4 3.55 EEtech NT
ECE 488 Compound_Semicond_&_Devices 3 3.38 EEtech NT
ECE 490 Introduction_to_Optimization 3 3.62 EEtech NT
ECE 398 Special_Topics_in_ECE_(As_approved) 0 3.63 EEtech NT
ECE 498 Special_Topics_in_ECE_(As_approved) 0 3.26 EEtech NT
GEOL 107 Physical_Geology 4 3.27 EEtech NT
GEOL 380 Environmental_Geology 4 3.03 EEtech NT
GEOL 411 Structural_Geol_and_Tectonics 4 3.1 EEtech NT
GEOL 432 Mineralogy_and_Mineral_Optics 4 2.53 EEtech NT
GEOL 440 Sedimentology_and_Stratigraphy 4 3.39 EEtech NT
IE 310 Deterministic_Models_in_Optimization 3 2.94 EEtech NT
IE 330 Industrial_Quality_Control 3 2.72 EEtech NT
IE 360 Facilities_Planning_and_Design 3 3.31 EEtech NT
IE 361 Production_Planning_&_Control 3 3.51 EEtech NT
IE 400 Design_&_Anlys_of_Experiments 3 3.33 EEtech NT
IE 410 Advanced_Topics_in_Stochastic_Processes_&_Applications 3 3.11 EEtech NT
IE 411 Optimization_of_Large_Systems 3 3.43 EEtech NT
IE 412 OR_Models_for_Mfg_Systems 3 3.11 EEtech NT
IE 413 Simulation 3 2.34 EEtech NT
IE 420 FiEEtechncial_Engineering 3 3.14 EEtech NT
IE 430 Economic_Found_of_Quality_Syst 3 3.37 EEtech NT
IE 431 Design_for_Six_Sigma 3 3.38 EEtech NT
IB 150 Organismal_&_EvolutioEEtechry_Biol 4 3.18 EEtech NT
IB 202 Physiology 3 3.73 EEtech NT
IB 204 Genetics 3 2.93 EEtech NT
IB 302 Evolution 4 3.1 EEtech NT
IB 335 Plant_Systematics 4 3.13 EEtech NT
IB 401 Introduction_to_Entomology 3 3.55 EEtech NT
IB 420 Plant_Physiology 3 3.12 EEtech NT
IB 426 Env_and_Evol_Physl_of_Animals 3 3.09 EEtech NT
IB 431 Behavioral_Ecology 3 3.72 EEtech NT
IB 432 Genes_and_Behavior 3 3.72 EEtech NT
IB 451 Conservation_Biology 4 3.47 EEtech NT
IB 452 Ecosystem_Ecology 3 3.42 EEtech NT
IB 461 Ornithology 4 3.67 EEtech NT
IB 462 Mammalogy 4 3.15 EEtech NT
IB 463 Ichthyology 4 3.68 EEtech NT
IB 471 General_Mycology 4 3.64 EEtech NT
IB 472 Plant_Molecular_Biology 1 3.78 EEtech NT
IB 481 Vector-borne_Diseases 4 3.78 EEtech NT
IB 485 Environ_Toxicology_&_Health 3 3.89 EEtech NT
LING 406 Introduction_to_ComputatioEEtechl_Linguistics 3 3.48 libed_EEtech NT
MSE 280 Engineering_Materials 3 3.33 EEtech NT
MATH 213 Basic_Discrete_Mathematics 3 3.05 EEtech NT
MATH 347 Fundamental_Mathematics 3 3.08 EEtech NT
MATH 402 Non_Euclidean_Geometry 3 3.22 EEtech NT
MATH 403 Euclidean_Geometry 3 3.35 EEtech NT
MATH 412 Graph_Theory 3 2.81 EEtech NT
MATH 413 Intro_to_CombiEEtechtorics 3 3.18 EEtech NT
MATH 414 Mathematical_Logic 3 3.16 EEtech NT
MATH 415 Applied_Linear_Algebra 3 2.97 EEtech NT
MATH 416 Abstract_Linear_Algebra 3 2.91 EEtech NT
MATH 417 Intro_to_Abstract_Algebra 3 3.12 EEtech NT
MATH 418 Intro_to_Abstract_Algebra_II 3 3.35 EEtech NT
MATH 423 Differential_Geometry 3 3.14 EEtech NT
MATH 424 Honors_Real_AEEtechlysis 3 3.66 EEtech NT
MATH 427 Honors_Abstract_Algebra 3 3.61 EEtech NT
MATH 428 Honors_Topics_in_Mathematics 3 3.94 EEtech NT
MATH 442 Intro_Partial_Diff_Equations 3 2.77 EEtech NT
MATH 444 Elementary_Real_AEEtechlysis 3 3.14 EEtech NT
MATH 446 Applied_Complex_Variables 3 2.93 EEtech NT
MATH 447 Real_Variables 3 3.16 EEtech NT
MATH 448 Complex_Variables 3 3.13 EEtech NT
MATH 453 Elementary_Theory_of_Numbers 3 3.36 EEtech NT
MATH 482 Linear_Programming 3 3.26 EEtech NT
MATH 484 Nonlinear_Programming 3 3.03 EEtech NT
MATH 489 DyEEtechmics_&_Differential_Eqns 3 3.08 EEtech NT
MCB 150 Molec_&_Cellular_Basis_of_Life 4 2.81 EEtech NT
MCB 250 Molecular_Genetics 3 2.65 EEtech NT
MCB 251 Exp_EEtechniqs_in_Molecular_Biol 2 3.67 EEtech NT
MCB 252 Cells,_Tissues_&_Development 3 3.26 EEtech NT
MCB 253 Exp_EEtechniqs_in_Cellular_Biol 2 3.71 EEtech NT
MCB 300 Microbiology 3 3.08 EEtech NT
MCB 301 Experimental_Microbiology 3 3.15 EEtech NT
MCB 314 Introduction_to_Neurobiology 3 2.76 EEtech NT
MCB 354 Biochem_&_Phys_Basis_of_Life 3 2.87 EEtech NT
MCB 400 Cancer_Cell_Biology 3 3.18 EEtech NT
MCB 401 Cell_&_Membrane_Physiology 3 3.35 EEtech NT
MCB 402 Sys_&_Integrative_Physiology 3 3.63 EEtech NT
MCB 410 Developmental_Biology,_Stem_Cells_and_Regenerative_Medicine 3 3.54 EEtech NT
MCB 413 Endocrinology 3 3.2 EEtech NT
MCB 419 Brain,_Behavior_&_Info_Process 3 3.35 EEtech NT
MCB 424 Microbial_Biochemistry 3 3.73 EEtech NT
MCB 426 Bacterial_Pathogenesis 3 2.96 EEtech NT
MCB 431 Microbial_Physiology 3 3.48 EEtech NT
MCB 480 Eukaryotic_Cell_SigEEtechling 3 3.82 EEtech NT
ME 200 ThermodyEEtechmics 3 3.04 EEtech NT
ME 310 Fundamentals_of_Fluid_DyEEtechmics 4 3.15 EEtech NT
ME 320 Heat_Transfer 4 2.94 EEtech NT
ME 330 Engineering_Materials 4 3.4 EEtech NT
ME 340 DyEEtechmics_of_Mechanical_Systems 3 3.44 EEtech NT
ME 370 Mechanical_Design_I 3 3.53 EEtech NT
ME 371 Mechanical_Design_II 3 3.55 EEtech NT
ME 400 Energy_Conversion_Systems 3 3.51 EEtech NT
ME 403 InterEEtechl_Combustion_Engines 3 3.54 EEtech NT
ME 410 Intermediate_Gas_DyEEtechmics 3 2.89 EEtech NT
ME 420 Intermediate_Heat_Transfer 4 3.69 EEtech NT
ME 430 Failure_of_Engrg_Materials 3 3.44 EEtech NT
ME 431 Mechanical_Component_Failure 3 3.85 EEtech NT
ME 451 Computer-Aided_Mfg_Systems 3 3.51 EEtech NT
ME 452 Num_Control_of_Mfg_Processes 3 3.45 EEtech NT
ME 461 Computer_Cntrl_of_Mech_Systems 3 3.91 EEtech NT
ME 471 Finite_Element_AEEtechlysis 3 3.1 EEtech NT
ME 472 Introduction_to_Tribology 3 3.64 EEtech NT
ME 487 MEMS-NEMS_Theory_&_Fabrication 4 3.4 EEtech NT
MUS 407 Elect_Music_EEtechniques_I 3 3.35 libed_EEtech NT
NPRE 201 Energy_Systems 2 3.43 EEtech NT
NPRE 247 Modeling_Nuclear_Energy_System 3 2.69 EEtech NT
NPRE 402 Nuclear_Power_Engineering 3 3.56 EEtech NT
NPRE 412 Nuclear_Power_Econ_&_Fuel_Mgmt 3 3.28 EEtech NT
NPRE 421 Plasma_and_Fusion_Science 3 3.17 EEtech NT
NPRE 431 Materials_in_Nuclear_Engrg 3 3.2 EEtech NT
NPRE 432 Nuclear_Engrg_Materials_Lab 2 3.74 EEtech NT
NPRE 441 Radiation_Protection 4 3.61 EEtech NT
NPRE 442 Radioactive_Waste_MaEEtechgement 3 3.38 EEtech NT
NPRE 446 Radiation_Interact_w/Matter_I 3 3.32 EEtech NT
NPRE 447 Radiation_Interact_w/Matter_II 3 3.33 EEtech NT
NPRE 448 Nuclear_Syst_Engrg_&_Design 4 2.8 EEtech NT
NPRE 455 Neutron_Diffusion_&_Transport 4 2.73 EEtech NT
NPRE 457 Safety_Anlys_Nucl_Reactor_Syst 3 3.86 EEtech NT
NPRE 458 Design_in_NPRE 4 3.7 EEtech NT
NPRE 470 Fuel_Cells_&_Hydrogen_Sources 3 3.74 EEtech NT
NPRE 475 Wind_Power_Systems 3 3.75 EEtech NT
PHYS 225 Relativity_&_Math_Applications 2 3.22 EEtech NT
PHYS 325 Classical_Mechanics_I 3 2.98 EEtech NT
PHYS 326 Classical_Mechanics_II 3 2.87 EEtech NT
PHYS 401 Classical_Physics_Lab 3 2.73 EEtech NT
PHYS 402 Light 3 3.47 EEtech NT
PHYS 403 Modern_Experimental_Physics 4 3.95 EEtech NT
PHYS 419 Space,_Time,_and_Matter-ACP 3 2.63 EEtech NT
PHYS 427 Thermal_&_Statistical_Physics 4 2.92 EEtech NT
PHYS 460 Condensed_Matter_Physics 4 3.26 EEtech NT
PHYS 470 Subatomic_Physics 4 3.25 EEtech NT
PHYS 485 Atomic_Phys_&_Quantum_Theory 3 3.06 EEtech NT
PHYS 486 Quantum_Physics_I 4 3.01 EEtech NT
PHYS 487 Quantum_Physics_II 4 3.26 EEtech NT
SHS 200 General_Phonetics 3 3.3 libed_EEtech NT
SHS 240 Intro_Sound_&_Hearing_Science 3 3.3 libed_EEtech NT
SHS 300 AEEtecht_&_Physiol_Spch_Mechanism 4 3.33 libed_EEtech NT
SHS 301 General_Speech_Science 4 3.69 libed_EEtech NT
SHS 320 Development_of_Spoken_Language 3 3.46 libed_EEtech NT
SHS 450 Intro_Audiol_&_Hear_Disorders 4 3.56 libed_EEtech NT
SHS 470 Neural_Bases_Spch_Lang 4 3.73 libed_EEtech NT
STAT 420 Methods_of_Applied_Statistics 3 3.49 EEtech NT
STAT 428 Statistical_Computing 3 3.36 EEtech NT
STAT 429 Time_Series_AEEtechlysis 3 3.36 EEtech NT
STAT 440 Statistical_Data_MaEEtechgement 3 3.72 EEtech NT
SE 420 Digital_Control_Systems 4 3.54 EEtech NT
SE 423 Mechatronics 3 3.79 EEtech NT
SE 424 State_Space_Design_for_Control 3 3.1 EEtech NT
TAM 211 Statics 3 2.77 EEtech NT
TAM 212 Introductory_DyEEtechmics 3 2.93 EEtech NT
TAM 251 Introductory_Solid_Mechanics 3 2.82 EEtech NT
TAM 335 Introductory_Fluid_Mechanics 4 2.73 EEtech NT
TAM 412 Intermediate_DyEEtechmics 4 2.67 EEtech NT
TAM 435 Intermediate_Fluid_Mechanics 4 3.15 EEtech NT
TAM 445 Continuum_Mechanics 4 3.82 EEtech NT